---
title: Vim中复制粘贴缩进错乱问题
---

> 生产环境好多时候是本地准备好的脚本需要复制粘贴过去，但是很多时候复制粘贴的时候格式出现问题，缩进有问题。

# 问题描述

当你把这段缩进优美的代码直接ctrl+c，ctrl+v到Vim的时候，就会出现如下恶心的情况：

```bash
echo "],
\"labels\": {
        \"job\": \"${exporter}\",
        \"__metrics_path__\": \"/metrics\"
        }
},"

```

变成了！！！

```bash
echo "],
\"labels\": {
        \"job\": \"${exporter}\",
                \"__metrics_path__\": \"/metrics\"
                        }
        },"
```

# 解决方案

vim进入paste模式，命令如下：

```bash
:set paste
```
进入paste模式之后，再按i进入插入模式，进行复制、粘贴就很正常了。
