<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>疫情下的宝宝英语课-系列4 | BoobooWei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="zh-cn" href="http://www.toberoot.com/zh-cn/amy/english/prek_star/2020-05-13-amy">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="BoobooWei" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="2020-05-13  作业Dear all parents：   上次课我们复习了第六单元，新学了第七单元48页内容！ 需要练习对话👇-What are you wearing today？-I am wearing a …-What can you see ？-I can see a …Left 左边⬅️right 右边➡️这个顺序不要弄错了喔￼上次我们Nataly老师布置了一个视频作业，">
<meta property="og:type" content="website">
<meta property="og:title" content="疫情下的宝宝英语课-系列4">
<meta property="og:url" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy">
<meta property="og:site_name" content="BoobooWei">
<meta property="og:description" content="2020-05-13  作业Dear all parents：   上次课我们复习了第六单元，新学了第七单元48页内容！ 需要练习对话👇-What are you wearing today？-I am wearing a …-What can you see ？-I can see a …Left 左边⬅️right 右边➡️这个顺序不要弄错了喔￼上次我们Nataly老师布置了一个视频作业，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/01">
<meta property="og:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/02">
<meta property="og:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/03">
<meta property="og:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/04">
<meta property="og:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/05">
<meta property="og:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/06">
<meta property="og:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/07">
<meta property="article:published_time" content="2020-05-13T21:22:09.000Z">
<meta property="article:modified_time" content="2020-12-04T00:52:49.013Z">
<meta property="article:author" content="魏亚萍">
<meta property="article:tag" content="宝宝成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy/01">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6482217598104186",
          enable_page_level_ads: true
     });
  </script>
  <!-- at the end of the HEAD -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href='/' id="logo">ToBeRoot</a>
    </h1>
    <nav id="main-nav">
      <a href="/api/" class="main-nav-link">MySQL8.0</a><a href="/database/" class="main-nav-link">Database</a><a href="/devops/" class="main-nav-link">DevOps</a><a href="/linux/" class="main-nav-link">Linux</a><a href="/cloud/" class="main-nav-link">Cloud</a><a href="/mse/" class="main-nav-link">MSE</a><a href="/projects/" class="main-nav-link">Projects</a><a href="/news/" class="main-nav-link">News</a>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/BoobooWei" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <a href="/themes/" class="main-nav-link"><label id="lang-select-label"><i class="fa fa-globe"></i><span>技术广角</span></label></a>
    </div>


    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">疫情下的宝宝英语课-系列4</h1>
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/booboowei/site/edit/master/source/amy/english/prek_star/2020-05-13-amy.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
              </header>
              <div class="article-content" itemprop="articleBody">
                <blockquote>
<p>2020-05-13</p>
</blockquote>
<h2 id="作业" class="article-heading"><a href="#作业" class="headerlink" title="作业"></a>作业<a class="article-anchor" href="#作业" aria-hidden="true"></a></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Dear all parents：</span><br><span class="line">   上次课我们复习了第六单元，新学了第七单元48页内容！ </span><br><span class="line">需要练习对话👇</span><br><span class="line">-What are you wearing today？</span><br><span class="line">-I am wearing a …</span><br><span class="line"></span><br><span class="line">-What can you see ？</span><br><span class="line">-I can see a …</span><br><span class="line"></span><br><span class="line">Left 左边⬅️</span><br><span class="line">right 右边➡️</span><br><span class="line">这个顺序不要弄错了喔￼</span><br><span class="line"></span><br><span class="line">上次我们Nataly老师布置了一个视频作业，大家记得要完成哈！</span><br><span class="line">- What are you wearing today ? </span><br><span class="line">- I am wearing a  T-shirt , shoes and pants today ! </span><br><span class="line">- What are you wearing today ?</span><br><span class="line">- I am wearing a dress and shoes today !</span><br><span class="line">Please make a video! </span><br><span class="line">We love your videos very much ￼￼￼</span><br><span class="line"></span><br><span class="line">需要同学们用英语介绍自己的穿着！Nataly视频供参考👇</span><br></pre></td></tr></table></figure>
<h2 id="歌曲" class="article-heading"><a href="#歌曲" class="headerlink" title="歌曲"></a>歌曲<a class="article-anchor" href="#歌曲" aria-hidden="true"></a></h2><h3 id="maple-leaf-learning" class="article-heading"><a href="#maple-leaf-learning" class="headerlink" title="maple leaf learning"></a>maple leaf learning<a class="article-anchor" href="#maple-leaf-learning" aria-hidden="true"></a></h3><iframe height="498" width="510" src="https://player.youku.com/embed/XNDY4NjIwMjYyNA==" frameborder="0" 'allowfullscreen'></iframe>

<h2 id="新课程2020-05-13" class="article-heading"><a href="#新课程2020-05-13" class="headerlink" title="新课程2020-05-13"></a>新课程2020-05-13<a class="article-anchor" href="#新课程2020-05-13" aria-hidden="true"></a></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Nice going, my little stars 🌟🌟🌟</span><br><span class="line">Today we have learnt the very important topic “ Crossing the street “ </span><br><span class="line">Here is a nice song for you ! </span><br><span class="line">Keep practicing and have a good evening </span><br><span class="line"></span><br><span class="line">🦄look at this nice cat 🐱Even cats look left and right before cross the street ￼</span><br></pre></td></tr></table></figure>

<img src="2020-05-13-amy/01" class="rounded" width="200px" alt="2020-05-13-amy/01">
<img src="2020-05-13-amy/02" class="rounded" width="200px" alt="2020-05-13-amy/02">
<img src="2020-05-13-amy/03" class="rounded" width="200px" alt="2020-05-13-amy/03">
<img src="2020-05-13-amy/04" class="rounded" width="200px" alt="2020-05-13-amy/04">

<h2 id="复习" class="article-heading"><a href="#复习" class="headerlink" title="复习"></a>复习<a class="article-anchor" href="#复习" aria-hidden="true"></a></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">因为第七单元学完了 所以我们从第一单元开始复习了喔</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">🦄2020&#x2F;05&#x2F;20 21:53:31</span><br><span class="line">I have the best students in the world !! I was so happy to see you today ￼￼!!!</span><br><span class="line">Today we learn “ Furniture “ </span><br><span class="line">- a lamp </span><br><span class="line">- a sofa </span><br><span class="line">- table </span><br><span class="line">-a TV</span><br><span class="line">Look ! This is our we TV</span><br><span class="line">Loo! This is my sofa </span><br><span class="line">Look! This is a black lamp ! </span><br><span class="line">Focus on : </span><br><span class="line">This is </span><br><span class="line">“This is “ is used to introduce something or somebody !</span><br><span class="line">(This is a blue chair . This is my cat )</span><br><span class="line">” It’s “ is used to identify something or somebody </span><br><span class="line">( It is a chair . It is a cat ) </span><br><span class="line">Thank you all!! Keep practicing 💪💪💪</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Dear all parents：</span><br><span class="line">     今天复习了 第一单元 及第二单元部分内容！</span><br><span class="line">      Family的对话时间长了 感觉孩子们有点忘记了哈！我们学过的对话要保持练习喔😯</span><br><span class="line"></span><br><span class="line">- How many people are there in your family？</span><br><span class="line">- There are ……people in my family，my mother…and me.</span><br><span class="line"></span><br><span class="line">今天还学习了一个句型；</span><br><span class="line">This is …</span><br><span class="line">这是 …</span><br><span class="line">（一般用在向别人介绍…）</span><br><span class="line">This is my mother.</span><br><span class="line">这位是我的妈妈。</span><br><span class="line">This is my table.</span><br><span class="line">这是我的桌子。</span><br><span class="line"></span><br><span class="line">和我们之前学过的 </span><br><span class="line">It is … 它是…</span><br><span class="line">（一般用在定意某个东西…）</span><br><span class="line">It is a sofa.</span><br><span class="line">它是个沙发。</span><br><span class="line"></span><br><span class="line">It is 的缩写是 It’s</span><br><span class="line">所以我们也可以说 </span><br><span class="line">It&#39;s a sofa.</span><br><span class="line"></span><br><span class="line">This is 和 It is 不要弄混淆了喔😯</span><br><span class="line">对话加强练习，加油￼</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="2020-05-13-amy/05" class="rounded" width="200px" alt="2020-05-13-amy/05">
<img src="2020-05-13-amy/06" class="rounded" width="200px" alt="2020-05-13-amy/06">
<img src="2020-05-13-amy/07" class="rounded" width="200px" alt="2020-05-13-amy/07">

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2020-12-04T00:52:49.013Z" itemprop="dateModified">上次更新：2020-12-04</time>
                <a href="/amy/index.html" class="article-footer-next" title="概览"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
<section id="comments">
  <div id="disqus_thread"></div>
</section>
<script>
  var disqus_shortname = 'www-toberoot-com';
  var disqus_url = 'http://www.toberoot.com/amy/english/prek_star/2020-05-13-amy.html';
  var disqus_title = "疫情下的宝宝英语课-系列4";
  var disqus_config = function(){
    this.language = 'zh';
  };
  (function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              
<div id="carbonads">
<span>
<span class="carbon-wrap">
<a href="https://github.com/booboowei" class="carbon-img" target="_blank" rel="noopener sponsored external nofollow noreferrer">
    <img src="https://avatars2.githubusercontent.com/u/21328020?s=460&u=88cf6127c32932188f936d05636b7b0d36783ee1&v=4"
    alt="ads via Carbon" border="0" style="max-width: 130px;">
</a>
<a href="/about/" class="carbon-text" target="_blank" rel="noopener sponsored">除了自己的无知，我什么都不知道</a>
</span>
</span>

              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-text">作业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E6%9B%B2"><span class="toc-text">歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#maple-leaf-learning"><span class="toc-text">maple leaf learning</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E8%AF%BE%E7%A8%8B2020-05-13"><span class="toc-text">新课程2020-05-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0"><span class="toc-text">复习</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">开始使用</strong><a href="/amy/index.html" class="sidebar-link">概览</a><a href="/amy/withme/index.html" class="sidebar-link">生活小事</a><a href="/amy/dancing/index.html" class="sidebar-link">中国舞</a><a href="/amy/english/index.html" class="sidebar-link">English</a><a href="/amy/kindergarten/index.html" class="sidebar-link">幼儿园</a>
  </div>
</aside>


    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2021 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">魏亚萍</a><br>
      Documentation licensed under <a href="https://choosealicense.com/licenses/agpl-3.0/" rel="external nofollow noreferrer" target="_blank">GNU AGPLv3</a><br>
      备案号：沪ICP备2020026043号
    </div>
    <div id="footer-links">
      <a href="https://github.com/BoobooWei" rel="external nofollow noreferrer" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="http://exam.toberoot.com/">在线测评系统</a><
      <a href="https://www.huangjingxue.com/" rel="external nofollow noreferrer" target="_blank">衾袭</a><
      <a href="https://husky-wu.github.io/" rel="external nofollow noreferrer" target="_blank">明夋</a><
      <a href="https://footman-ljn.github.io/" rel="external nofollow noreferrer" target="_blank">伊斯</a>
    </div>
  </div>
  <br>
  <div class="inner">
  </div>

</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/api/" class="mobile-nav-link">MySQL8.0</a><a href="/database/" class="mobile-nav-link">Database</a><a href="/devops/" class="mobile-nav-link">DevOps</a><a href="/linux/" class="mobile-nav-link">Linux</a><a href="/cloud/" class="mobile-nav-link">Cloud</a><a href="/mse/" class="mobile-nav-link">MSE</a><a href="/projects/" class="mobile-nav-link">Projects</a><a href="/news/" class="mobile-nav-link">News</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/BoobooWei" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">开始使用</strong><a href="/amy/index.html" class="mobile-nav-link">概览</a><a href="/amy/withme/index.html" class="mobile-nav-link">生活小事</a><a href="/amy/dancing/index.html" class="mobile-nav-link">中国舞</a><a href="/amy/english/index.html" class="mobile-nav-link">English</a><a href="/amy/kindergarten/index.html" class="mobile-nav-link">幼儿园</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/toc.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- at the end of the BODY -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
    apiKey: 'ad652bf20bcd81434ad119c8cf34722e',
    indexName: 'toberoot',
    inputSelector: '#search-input'
});
</script>

<!--   backup
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'ad652bf20bcd81434ad119c8cf34722e',
  indexName: 'toberoot',
  inputSelector: '#search-input'
});
</script>
-->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<!-- Bootstrap JS -->



</body>
</html>