<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>时隔4年重新将博客维护起来 | BoobooWei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.toberoot.com/news/2025/10/22/%E6%97%B6%E9%9A%944%E5%B9%B4%E9%87%8D%E6%96%B0%E5%B0%86%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E8%B5%B7%E6%9D%A5/">
  <!-- Alternate links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../../../../../icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../../../../icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../../../../icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../../../../icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../../../../icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../../../../icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../../../../icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="../../../../../icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="../../../../../css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="../../../../../atom.xml" title="BoobooWei" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="这4年多，博客几乎没有任何更新~回顾工作、学习、生活，做了很多，但沉淀得很少。 工作的忙，永无止境。 学习的乐，需要追求。 生活的痛，时间真的能磨平吗？ 22年，全家移民新加坡，一切从零开始；忙着孩子的学校，从私立到国际再到公立学校。 23年，家人车祸，一死一伤；奶奶永远离开了，而婆婆重伤在家躺了近一年。 我自己做了个小手术没成功反而住院十几天。。。 24年-25年，陪妈妈抗癌400天，25年6月">
<meta property="og:type" content="article">
<meta property="og:title" content="时隔4年重新将博客维护起来">
<meta property="og:url" content="http://www.toberoot.com/news/2025/10/22/%E6%97%B6%E9%9A%944%E5%B9%B4%E9%87%8D%E6%96%B0%E5%B0%86%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E8%B5%B7%E6%9D%A5/">
<meta property="og:site_name" content="BoobooWei">
<meta property="og:description" content="这4年多，博客几乎没有任何更新~回顾工作、学习、生活，做了很多，但沉淀得很少。 工作的忙，永无止境。 学习的乐，需要追求。 生活的痛，时间真的能磨平吗？ 22年，全家移民新加坡，一切从零开始；忙着孩子的学校，从私立到国际再到公立学校。 23年，家人车祸，一死一伤；奶奶永远离开了，而婆婆重伤在家躺了近一年。 我自己做了个小手术没成功反而住院十几天。。。 24年-25年，陪妈妈抗癌400天，25年6月">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.toberoot.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-10-22T00:00:00.000Z">
<meta property="article:modified_time" content="2025-10-22T15:31:50.454Z">
<meta property="article:author" content="魏亚萍">
<meta property="article:tag" content="可呼吸的日子">
<meta property="article:tag" content="理想">
<meta property="article:tag" content="生存">
<meta property="article:tag" content="自由">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.toberoot.com/icon/twitter-summary.png">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Algolia -->
  <link rel="preconnect" href="https://-dsn.algolia.net" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="../../../../../" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="../../../../../docs/" class="main-nav-link">Hexo</a><a href="../../../../../news/" class="main-nav-link">News</a><a href="../../../../../api/" class="main-nav-link">MySQL8.0</a><a href="../../../../../database/" class="main-nav-link">Database</a><a href="../../../../../linux/" class="main-nav-link">Linux</a><a href="../../../../../cloud/" class="main-nav-link">Cloud</a><a href="../../../../../singapore/" class="main-nav-link">Singapore</a><a href="../../../../../amy/" class="main-nav-link">AMY</a><a href="../../../../../about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener" href="https://github.com/BoobooWei" class="main-nav-link"><i class="fa fa-github-alt"></i></a>

      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
        <a href="/about/" class="main-nav-link"><label id="lang-select-label"><i class="fa fa-globe"></i><span>关于我</span></label></a>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">时隔4年重新将博客维护起来</h1>
    

    <!-- ✨ Meta 信息区：日期 / 分类 / 标签 -->
    <div class="article-meta">
      <span class="meta-item">
        <i class="fa fa-calendar"></i>
        <time datetime="2025-10-22T00:00:00.000Z">2025-10-22</time>
      </span>

      
        <span class="meta-item">
          <i class="fa fa-folder-open"></i>
          
            <a href="../../../../../categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            
          
        </span>
      

      
        <span class="meta-item">
          <i class="fa fa-tags"></i>
          
            <a href="../../../../../tags/%E5%8F%AF%E5%91%BC%E5%90%B8%E7%9A%84%E6%97%A5%E5%AD%90/">#可呼吸的日子</a>
             
          
            <a href="../../../../../tags/%E8%87%AA%E7%94%B1/">#自由</a>
             
          
            <a href="../../../../../tags/%E7%90%86%E6%83%B3/">#理想</a>
             
          
            <a href="../../../../../tags/%E7%94%9F%E5%AD%98/">#生存</a>
            
          
        </span>
      
    </div>
  </header>

  <div class="article-content" itemprop="articleBody">
    <html><head></head><body><h2 id="这4年多，博客几乎没有任何更新" class="article-heading"><a href="#这4年多，博客几乎没有任何更新" class="headerlink" title="这4年多，博客几乎没有任何更新~"></a>这4年多，博客几乎没有任何更新~<a class="article-anchor" href="#这4年多，博客几乎没有任何更新" aria-hidden="true"></a></h2><p>回顾工作、学习、生活，做了很多，但沉淀得很少。</p>
<p>工作的忙，永无止境。</p>
<p>学习的乐，需要追求。</p>
<p>生活的痛，时间真的能磨平吗？</p>
<p>22年，全家移民新加坡，一切从零开始；忙着孩子的学校，从私立到国际再到公立学校。</p>
<p>23年，家人车祸，一死一伤；奶奶永远离开了，而婆婆重伤在家躺了近一年。 我自己做了个小手术没成功反而住院十几天。。。</p>
<p>24年-25年，陪妈妈抗癌400天，25年6月11日亲爱的妈妈去天上做仙女了。</p>
<p>妈妈离开后，生活似乎再也回不到正轨了，间歇性崩溃、时而笑嘻嘻、时而抽泣、厌世。</p>
<p>也许这是我最难的时光，一定要挺过去。</p>
<h2 id="老妈去世后，我经常思考关于“成功”的定义" class="article-heading"><a href="#老妈去世后，我经常思考关于“成功”的定义" class="headerlink" title="老妈去世后，我经常思考关于“成功”的定义"></a>老妈去世后，我经常思考关于“成功”的定义<a class="article-anchor" href="#老妈去世后，我经常思考关于“成功”的定义" aria-hidden="true"></a></h2><blockquote>
<p>“成功只有一个，按照自己的方式去度过人生。”</p>
</blockquote>
<p>所谓“成功”，不是别人定义的财富、名声、地位，而是能按照自己的节奏、价值观、兴趣去活，那就是最大的成功。</p>
<p><strong>我渴望的是一种自在而松弛的生活。</strong></p>
<p>大部分打工人其实就是把时间、精力、技能，换取薪水。换句话说，就是用有限的生命去换确定的收入。<br>这也解释了为什么“自由掌握时间”会让人感觉那么奢侈。因为在工作模式里，时间不完全属于我，而是被雇主、任务、deadline、会议、KPI 占据了。</p>
<h3 id="想辞职，可是又担心钱不够。" class="article-heading"><a href="#想辞职，可是又担心钱不够。" class="headerlink" title="想辞职，可是又担心钱不够。"></a>想辞职，可是又担心钱不够。<a class="article-anchor" href="#想辞职，可是又担心钱不够。" aria-hidden="true"></a></h3><p>这就是典型的<code>“理想自由 vs. 生存安全”</code>的拉扯呀——几乎每个想辞职的人都会遇到。我一边渴望真正属于自己的生活，一边又害怕辞职后没了稳定收入，未来不确定。<br>换句话说，我的矛盾不是“不想工作”，而是“不想被金钱困住”。</p>
<p>如果完全不工作，我和家人能靠储蓄/投资撑多久？</p>
<p>比如至少要准备x年的生活费，这样辞职才不会每天都焦虑。</p>
<h3 id="如果我真的辞职了，手里有一年的生活费，我的一天会这么安排" class="article-heading"><a href="#如果我真的辞职了，手里有一年的生活费，我的一天会这么安排" class="headerlink" title="如果我真的辞职了，手里有一年的生活费，我的一天会这么安排"></a>如果我真的辞职了，手里有一年的生活费，我的一天会这么安排<a class="article-anchor" href="#如果我真的辞职了，手里有一年的生活费，我的一天会这么安排" aria-hidden="true"></a></h3><p>一想到自己辞职了，心情特别放松!<br>睡到自然醒，慢慢起来，先发个呆，泡一杯咖啡，看看新闻…… 放点音乐，跳跳舞，健身。<br>中午出去吃个饭，或者自己做，睡个午觉，下午看看书，写写字，可以出门上课。晚上追个剧，睡觉</p>
<p>这画面我都能想象出来了——我的一天里没有 deadline，没有会议提醒，没有无休止的任务单，取而代之的是：<code>身体的节奏、心情的节奏</code>。</p>
<p>其实我描述的生活，核心是两个字：<code>掌控</code>。</p>
<ul>
<li>掌控时间：什么时候起床、什么时候午休、什么时候出门，全是我决定。</li>
<li>掌控节奏：想动就动（舞蹈、健身），想静就静（发呆、看书、写字）。</li>
<li>掌控选择：今天吃外面还是自己煮，今晚追剧还是出门上课，完全按心意。</li>
</ul>
<blockquote>
<p>说实话，我想要的并不是“无所事事”，而是一种可呼吸的、有弹性的日子。</p>
</blockquote>
<h3 id="如果真这样过上一年，我会不会在某个时刻开始焦虑？" class="article-heading"><a href="#如果真这样过上一年，我会不会在某个时刻开始焦虑？" class="headerlink" title="如果真这样过上一年，我会不会在某个时刻开始焦虑？"></a>如果真这样过上一年，我会不会在某个时刻开始焦虑？<a class="article-anchor" href="#如果真这样过上一年，我会不会在某个时刻开始焦虑？" aria-hidden="true"></a></h3><p>比如：</p>
<ul>
<li>第 3 个月时，突然冒出“钱在变少”的念头？</li>
<li>第 6 个月时，觉得“我是不是该做点什么有产出”？</li>
<li>第 9 个月时，别人问“你最近在忙什么”，我会不会犹豫？</li>
</ul>
<p>观察点</p>
<ol>
<li>快乐 vs. 空虚：自由时间越长，我是越享受，还是开始想找“意义”？</li>
<li>花费水平：这种生活方式一天大概需要多少钱？（吃、娱乐、课程等）。</li>
<li>可持续性：我能不能想象自己这样过一年？需要增加什么元素才能不无聊？</li>
</ol>
<p>争取50%的时间给自己，50%的时间给家人。</p>
<p>工作，赚够本钱，然后理财，脱离用时间和生命换钱的方式，然后就可以追求可呼吸的日子了！</p>
</body></html>
  </div>

  
</article>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-10-22T15:31:50.454Z" itemprop="dateModified">Last updated: 2025-10-22</time>
                
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
             <div id="carbonads" class="carbonads" style="text-align:center;font-family:'Noto Sans SC',sans-serif;">
  <span class="carbon-wrap">
    <a href="https://github.com/booboowei"
       class="carbon-img"
       target="_blank"
       rel="noopener sponsored">
      <img
        src="https://avatars2.githubusercontent.com/u/21328020?s=460&u=88cf6127c32932188f936d05636b7b0d36783ee1&v=4"
        alt="ads via Carbon"
        border="0"
        style="width:80px;height:80px;border-radius:50%;max-width:130px;"
      />
    </a>
    <a href="/about/"
       class="carbon-text"
       target="_blank"
       rel="noopener sponsored"
       style="display:block;margin-top:4px;">
      欢迎光临
    </a>
  </span>

  <!-- 日期显示 -->
  <div id="today-date" style="margin-top:12px;background:#f5f5f5;border-radius:12px;padding:10px 0;">
    <div id="weekday" style="font-size:14px;color:#555;"></div>
    <div id="day" style="font-size:36px;font-weight:bold;color:#000;"></div>
    <div id="ym" style="font-size:14px;color:#555;"></div>
    <div id="lunar" style="font-size:13px;color:#888;margin-top:4px;"></div>
  </div>

<script>
(function(){
  const now = new Date();
  const weekdays = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = now.getMonth() + 1;
  const day = now.getDate();

  function toChineseNumber(num) {
    const map = {0:'〇',1:'一',2:'二',3:'三',4:'四',5:'五',6:'六',7:'七',8:'八',9:'九'};
    return String(num).split('').map(n=>map[n]).join('');
  }

  // 优先使用 Intl (现代浏览器支持农历/中国传统历)
  function getLunarByIntl(date) {
    try {
      // 获取农历的月（长格式，如 "九月" 或 "闰八月"），和日（数字）
      const monthFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { month: 'long' });
      const dayFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { day: 'numeric' });
      const lunarMonthText = monthFormatter.format(date); // 例如 "九月" 或 "闰八月"
      const lunarDayText = dayFormatter.format(date);     // 例如 "三十" 或 "初一"
      // 有的浏览器返回的 month 会包含 "闰" 字样，也可能返回汉字月份，需要适配
      return `农历${lunarMonthText}${lunarDayText}`;
    } catch (e) {
      return null; // 表示不支持 Intl 农历
    }
  }

  // 回退：简易本地农历算法（仅作兼容，适用于1900-2049范围）
  const lunarInfo = [0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,
                     0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,
                     0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,
                     0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,
                     0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,
                     0x06ca0,0x0b550,0x15355,0x04da0,0x0a5b0,0x14573,0x052b0,0x0a9a8,0x0e950,0x06aa0,
                     0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,
                     0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b5a0,0x195a6,
                     0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,
                     0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x05ac0,0x0ab60,0x096d5,0x092e0];

  function lYearDays(y){let i,sum=348;for(i=0x8000;i>0x8;i>>=1)sum+=(lunarInfo[y-1900]&i)?1:0;return sum+leapDays(y);}
  function leapDays(y){if(leapMonth(y))return(lunarInfo[y-1900]&0x10000)?30:29;else return 0;}
  function leapMonth(y){return lunarInfo[y-1900]&0xf;}
  function monthDays(y,m){return(lunarInfo[y-1900]&(0x10000>>m))?30:29;}

  function LunarFallback(objDate){
    let i, leap=0, temp=0;
    const baseDate = new Date(1900,0,31);
    let offset = Math.floor((objDate - baseDate) / 86400000);
    let year = 1900;
    // 年循环
    for (i = 1900; i < 2050 && offset > 0; i++) {
      temp = lYearDays(i);
      offset -= temp;
      year = i;
    }
    if (offset < 0) { offset += temp; year--; }
    leap = leapMonth(year);
    let isLeap = false;
    let month = 1;
    // 月循环
    for (i = 1; i <= 12 && offset > 0; i++) {
      if (leap > 0 && i === (leap + 1) && !isLeap) {
        // 进入闰月
        temp = leapDays(year);
        isLeap = true;
        i--; // stay on same month number but mark leap
      } else {
        temp = monthDays(year, i);
      }
      offset -= temp;
      if (isLeap && i === leap) { isLeap = false; }
      if (!isLeap) month++; // 非闰月时才推进月份计数
    }
    if (offset === 0 && leap > 0 && month === leap + 1) {
      // 特殊：当正好落在闰月第一天
      // month 保持，isLeap = true
    }
    if (offset < 0) { offset += temp; month--; }
    const day = offset + 1;
    // 修正 month 边界
    if (month <= 0) month = 1;
    return { year, month, day, isLeap: !!isLeap };
  }

  function getLunarDateStringFallback(y,m,d){
    const cDay=["","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十",
                "十一","十二","十三","十四","十五","十六","十七","十八","十九","二十",
                "廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十"];
    const cMon=["","正月","二月","三月","四月","五月","六月","七月","八月","九月","十月","冬月","腊月"];
    const lunar = LunarFallback(new Date(y, m-1, d));
    return `农历${lunar.isLeap ? '闰' : ''}${cMon[lunar.month]}${cDay[lunar.day]}`;
  }

  // 先尝试 Intl 方法
  let lunarText = getLunarByIntl(now);
  if (!lunarText) {
    // 回退本地算法
    lunarText = getLunarDateStringFallback(year, month, day);
  }

  // 输出到页面（公历 + 农历）
  document.getElementById("weekday").textContent = weekdays[now.getDay()];
  document.getElementById("day").textContent = day;
  document.getElementById("ym").textContent = `${toChineseNumber(year)}年${toChineseNumber(month)}月`;
  document.getElementById("lunar").textContent = lunarText;
})();
</script>


              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%994%E5%B9%B4%E5%A4%9A%EF%BC%8C%E5%8D%9A%E5%AE%A2%E5%87%A0%E4%B9%8E%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E6%9B%B4%E6%96%B0"><span class="toc-text">这4年多，博客几乎没有任何更新~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%81%E5%A6%88%E5%8E%BB%E4%B8%96%E5%90%8E%EF%BC%8C%E6%88%91%E7%BB%8F%E5%B8%B8%E6%80%9D%E8%80%83%E5%85%B3%E4%BA%8E%E2%80%9C%E6%88%90%E5%8A%9F%E2%80%9D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">老妈去世后，我经常思考关于“成功”的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E8%BE%9E%E8%81%8C%EF%BC%8C%E5%8F%AF%E6%98%AF%E5%8F%88%E6%8B%85%E5%BF%83%E9%92%B1%E4%B8%8D%E5%A4%9F%E3%80%82"><span class="toc-text">想辞职，可是又担心钱不够。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E7%9C%9F%E7%9A%84%E8%BE%9E%E8%81%8C%E4%BA%86%EF%BC%8C%E6%89%8B%E9%87%8C%E6%9C%89%E4%B8%80%E5%B9%B4%E7%9A%84%E7%94%9F%E6%B4%BB%E8%B4%B9%EF%BC%8C%E6%88%91%E7%9A%84%E4%B8%80%E5%A4%A9%E4%BC%9A%E8%BF%99%E4%B9%88%E5%AE%89%E6%8E%92"><span class="toc-text">如果我真的辞职了，手里有一年的生活费，我的一天会这么安排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%9C%9F%E8%BF%99%E6%A0%B7%E8%BF%87%E4%B8%8A%E4%B8%80%E5%B9%B4%EF%BC%8C%E6%88%91%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%AA%E6%97%B6%E5%88%BB%E5%BC%80%E5%A7%8B%E7%84%A6%E8%99%91%EF%BC%9F"><span class="toc-text">如果真这样过上一年，我会不会在某个时刻开始焦虑？</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2025 <a href="https://github.com/BoobooWei" target="_blank">魏亚萍</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.<br>
      备案号：沪ICP备2020026043号
    </div>
    <div id="footer-links">
      <a href="https://www.youtube.com/@amyreading2023" class="footer-link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" 
            alt="YouTube"
            style="height:24px; margin-bottom:-6px;">
      </a>
      <a href="https://github.com/BoobooWei" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="../../../../../docs/" class="mobile-nav-link">Hexo</a><a href="../../../../../news/" class="mobile-nav-link">News</a><a href="../../../../../api/" class="mobile-nav-link">MySQL8.0</a><a href="../../../../../database/" class="mobile-nav-link">Database</a><a href="../../../../../linux/" class="mobile-nav-link">Linux</a><a href="../../../../../cloud/" class="mobile-nav-link">Cloud</a><a href="../../../../../singapore/" class="mobile-nav-link">Singapore</a><a href="../../../../../amy/" class="mobile-nav-link">AMY</a><a href="../../../../../about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/BoobooWei" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="../../../../../js/lang_select.js"></script>


<script src="../../../../../js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->
<!--   backup
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
docsearch({
  appId: '',
  apiKey: '',
  indexName: '',
  insights: true,
  container: '#docsearch',
  debug: false,
  searchParameters: {
    facetFilters: ['lang:en']
  }
});
</script>
-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
    apiKey: '',
    indexName: '',
    inputSelector: '#search-input'
});
</script>
</body>
</html>