<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>MySQL慢查询使用FILE方式记录 | BoobooWei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.toberoot.com/news/2020/06/03/tec-mysql/">
  <!-- Alternate links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../../../../../icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../../../../icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../../../../icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../../../../icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../../../../icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../../../../icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../../../../icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="../../../../../icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="../../../../../css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="../../../../../atom.xml" title="BoobooWei" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="mysql 数据库慢查询日志分析是优化数据库性能的重要方式之一，随着时间积累，慢查询日志会变得越来越大，作一个每天自动切割的任务，将脚本放在&#x2F;etc&#x2F;logrotate.d&#x2F;下，步骤如下： 刷新慢查询日志的一般步骤 查看慢查询日志路径select @@datadir;； 重命名慢查询日志mv a b； 登陆数据库flush slow logs;    logrotat">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL慢查询使用FILE方式记录">
<meta property="og:url" content="http://www.toberoot.com/news/2020/06/03/tec-mysql/">
<meta property="og:site_name" content="BoobooWei">
<meta property="og:description" content="mysql 数据库慢查询日志分析是优化数据库性能的重要方式之一，随着时间积累，慢查询日志会变得越来越大，作一个每天自动切割的任务，将脚本放在&#x2F;etc&#x2F;logrotate.d&#x2F;下，步骤如下： 刷新慢查询日志的一般步骤 查看慢查询日志路径select @@datadir;； 重命名慢查询日志mv a b； 登陆数据库flush slow logs;    logrotat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.toberoot.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2020-06-02T17:47:33.000Z">
<meta property="article:modified_time" content="2025-10-20T17:00:02.315Z">
<meta property="article:author" content="魏亚萍">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="慢查询">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.toberoot.com/icon/twitter-summary.png">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Algolia -->
  <link rel="preconnect" href="https://-dsn.algolia.net" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="../../../../../" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="../../../../../docs/" class="main-nav-link">Hexo</a><a href="../../../../../news/" class="main-nav-link">News</a><a href="../../../../../api/" class="main-nav-link">MySQL8.0</a><a href="../../../../../database/" class="main-nav-link">Database</a><a href="../../../../../linux/" class="main-nav-link">Linux</a><a href="../../../../../cloud/" class="main-nav-link">Cloud</a><a href="../../../../../singapore/" class="main-nav-link">Singapore</a><a href="../../../../../amy/" class="main-nav-link">AMY</a><a href="../../../../../about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener" href="https://github.com/BoobooWei" class="main-nav-link"><i class="fa fa-github-alt"></i></a>

      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
        <a href="/about/" class="main-nav-link"><label id="lang-select-label"><i class="fa fa-globe"></i><span>关于我</span></label></a>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">MySQL慢查询使用FILE方式记录</h1>
    
    <a href="" class="article-date"><time datetime="2020-06-02T17:47:33.000Z">2020-06-02</time></a>
  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head></head><body><p>mysql 数据库慢查询日志分析是优化数据库性能的重要方式之一，随着时间积累，慢查询日志会变得越来越大，作一个每天自动切割的任务，将脚本放在/etc/logrotate.d/下，步骤如下：</p>
<blockquote class="note info"><strong class="note-title">刷新慢查询日志的一般步骤</strong><ol>
<li>查看慢查询日志路径<code>select @@datadir;</code>；</li>
<li>重命名慢查询日志<code>mv a b</code>；</li>
<li>登陆数据库<code>flush slow logs;</code></li>
</ol>
</blockquote>

<h2 id="logrotate实现" class="article-heading"><a href="#logrotate实现" class="headerlink" title="logrotate实现"></a>logrotate实现<a class="article-anchor" href="#logrotate实现" aria-hidden="true"></a></h2><p>修改<code>my.cnf</code>,方便自动轮询日志时候自动加载用户名密码</p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line">[client]</span><br><span class="line"><span class="keyword">user</span><span class="operator">=</span>root</span><br><span class="line">password<span class="operator">=</span><span class="number">123456</span></span><br><span class="line">socket<span class="operator">=</span><span class="operator">/</span>var<span class="operator">/</span>lib<span class="operator">/</span>mysql<span class="operator">/</span>mysql.sock</span><br></pre></td></tr></tbody></table></figure>

<p>在/etc/logrotate.d/下新建任务</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># vim /etc/logrotate.d/mysql</span></span><br></pre></td></tr></tbody></table></figure>

<p>输入以下内容：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">/var/log/mysql/*<span class="built_in">log</span> {</span><br><span class="line">    daily</span><br><span class="line">    rotate 7</span><br><span class="line">    missingok</span><br><span class="line">    notifempty</span><br><span class="line">    delaycompress</span><br><span class="line">    create 644 mysql mysql</span><br><span class="line">    postrotate</span><br><span class="line">        MYCNF_FILE=/root/.my.cnf</span><br><span class="line">        MYSQLADMIN=/usr/bin/mysqladmin</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">test</span> -x <span class="variable">$MYSQLADMIN</span> &amp;&amp; <span class="variable">$MYSQLADMIN</span> --defaults-file=<span class="string">"<span class="variable">$MYCNF_FILE</span>"</span> ping &gt;/dev/null</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="variable">$MYSQLADMIN</span> --defaults-file=<span class="string">"<span class="variable">$MYCNF_FILE</span>"</span> flush-logs</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    endscript</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>重新加载cron配置</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># service crond reload</span></span><br></pre></td></tr></tbody></table></figure>

<p>这样子就新建好了慢查询日志每天分割，保留7天</p>
<h2 id="crontab实现" class="article-heading"><a href="#crontab实现" class="headerlink" title="crontab实现"></a>crontab实现<a class="article-anchor" href="#crontab实现" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">mysql=<span class="string">''</span></span><br><span class="line">user=<span class="string">''</span></span><br><span class="line">password=<span class="string">''</span></span><br><span class="line">ip=<span class="string">''</span></span><br><span class="line">archived_log=slow.`<span class="built_in">date</span> +%Y%m%d%H`.<span class="built_in">log</span></span><br><span class="line">slowlog=`<span class="variable">$mysql</span> -u<span class="variable">$user</span> -p<span class="variable">$password</span> -h<span class="variable">$ip</span> -e<span class="string">"show global variables like 'slow%';"</span> 2&gt; /dev/null | grep <span class="string">'slow_query_log_file'</span> | awk -F <span class="string">' '</span> {<span class="string">'print $2'</span>}`</span><br><span class="line">datadir=`mysql -u<span class="variable">$user</span> -p<span class="variable">$password</span>  -e<span class="string">"show global variables like 'data%';"</span> 2&gt; /dev/null | grep datadir |  awk -F <span class="string">' '</span> {<span class="string">'print $2'</span>}`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$slowlog</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$datadir</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">${datadir}</span>/<span class="variable">${slowlog}</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">${datadir}</span>/<span class="variable">${archived_log}</span></span><br><span class="line"><span class="built_in">mv</span> <span class="variable">${datadir}</span>/<span class="variable">${slowlog}</span> <span class="variable">${datadir}</span>/<span class="variable">${archived_log}</span></span><br><span class="line"><span class="variable">$mysql</span> -u<span class="variable">$user</span> -p<span class="variable">$password</span> -h<span class="variable">$ip</span> -e<span class="string">"flush slow logs"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"归档成功，路径为"</span>{archived_log}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>测试</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">[root@NB-flexgw1:/root]# bash -x auto_cut_mysqlslowlog.sh</span><br><span class="line">+ mysql=mysql</span><br><span class="line">+ user=root</span><br><span class="line">+ password=root</span><br><span class="line">+ ip=localhost</span><br><span class="line">++ <span class="built_in">date</span> +%Y%m%d%H</span><br><span class="line">+ archived_log=slow.2020060211.log</span><br><span class="line">++ mysql -uroot -proot -hlocalhost <span class="string">'-eshow global variables like '</span>\'<span class="string">'slow%'</span>\'<span class="string">';'</span></span><br><span class="line">++ grep slow_query_log_file</span><br><span class="line">++ awk -F <span class="string">' '</span> <span class="string">'{print $2}'</span></span><br><span class="line">+ slowlog=dataslow.log</span><br><span class="line">++ mysql -uroot -proot <span class="string">'-eshow global variables like '</span>\'<span class="string">'data%'</span>\'<span class="string">';'</span></span><br><span class="line">++ grep datadir</span><br><span class="line">++ awk -F <span class="string">' '</span> <span class="string">'{print $2}'</span></span><br><span class="line">+ datadir=/alidata/mysql/data/</span><br><span class="line">+ <span class="built_in">echo</span> dataslow.log</span><br><span class="line">dataslow.log</span><br><span class="line">+ <span class="built_in">echo</span> /alidata/mysql/data/</span><br><span class="line">/alidata/mysql/data/</span><br><span class="line">+ <span class="built_in">echo</span> /alidata/mysql/data//dataslow.log</span><br><span class="line">/alidata/mysql/data//dataslow.log</span><br><span class="line">+ <span class="built_in">echo</span> /alidata/mysql/data//slow.2020060211.<span class="built_in">log</span></span><br><span class="line">/alidata/mysql/data//slow.2020060211.<span class="built_in">log</span></span><br><span class="line">+ <span class="built_in">mv</span> /alidata/mysql/data//dataslow.log /alidata/mysql/data//slow.2020060211.<span class="built_in">log</span></span><br><span class="line">+ mysql -uroot -proot -hlocalhost <span class="string">'-eflush slow logs'</span></span><br><span class="line">mysql: [Warning] Using a password on the <span class="built_in">command</span> line interface can be insecure.</span><br><span class="line">+ <span class="built_in">echo</span> <span class="string">'归档成功，路径为{archived_log}'</span></span><br><span class="line">归档成功，路径为{archived_log}</span><br></pre></td></tr></tbody></table></figure>

<p>新的慢日志产生，对系统不会造成影响,查看归档后的日志</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">[root@NB-flexgw1:/root]# ll /alidata/mysql/data/slow*</span><br><span class="line">-rw-r----- 1 mysql mysql 162702214 6月   2 11:40 /alidata/mysql/data/slow.2020060211.<span class="built_in">log</span></span><br></pre></td></tr></tbody></table></figure>
</body></html>
  </div>
  
</article>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-10-20T17:00:02.315Z" itemprop="dateModified">Last updated: 2025-10-20</time>
                
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
             <div id="carbonads" class="carbonads" style="text-align:center;font-family:'Noto Sans SC',sans-serif;">
  <span class="carbon-wrap">
    <a href="https://github.com/booboowei"
       class="carbon-img"
       target="_blank"
       rel="noopener sponsored">
      <img
        src="https://avatars2.githubusercontent.com/u/21328020?s=460&u=88cf6127c32932188f936d05636b7b0d36783ee1&v=4"
        alt="ads via Carbon"
        border="0"
        style="width:80px;height:80px;border-radius:50%;max-width:130px;"
      />
    </a>
    <a href="/about/"
       class="carbon-text"
       target="_blank"
       rel="noopener sponsored"
       style="display:block;margin-top:4px;">
      欢迎光临
    </a>
  </span>

  <!-- 日期显示 -->
  <div id="today-date" style="margin-top:12px;background:#f5f5f5;border-radius:12px;padding:10px 0;">
    <div id="weekday" style="font-size:14px;color:#555;"></div>
    <div id="day" style="font-size:36px;font-weight:bold;color:#000;"></div>
    <div id="ym" style="font-size:14px;color:#555;"></div>
    <div id="lunar" style="font-size:13px;color:#888;margin-top:4px;"></div>
  </div>

<script>
(function(){
  const now = new Date();
  const weekdays = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = now.getMonth() + 1;
  const day = now.getDate();

  function toChineseNumber(num) {
    const map = {0:'〇',1:'一',2:'二',3:'三',4:'四',5:'五',6:'六',7:'七',8:'八',9:'九'};
    return String(num).split('').map(n=>map[n]).join('');
  }

  // 优先使用 Intl (现代浏览器支持农历/中国传统历)
  function getLunarByIntl(date) {
    try {
      // 获取农历的月（长格式，如 "九月" 或 "闰八月"），和日（数字）
      const monthFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { month: 'long' });
      const dayFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { day: 'numeric' });
      const lunarMonthText = monthFormatter.format(date); // 例如 "九月" 或 "闰八月"
      const lunarDayText = dayFormatter.format(date);     // 例如 "三十" 或 "初一"
      // 有的浏览器返回的 month 会包含 "闰" 字样，也可能返回汉字月份，需要适配
      return `农历${lunarMonthText}${lunarDayText}`;
    } catch (e) {
      return null; // 表示不支持 Intl 农历
    }
  }

  // 回退：简易本地农历算法（仅作兼容，适用于1900-2049范围）
  const lunarInfo = [0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,
                     0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,
                     0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,
                     0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,
                     0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,
                     0x06ca0,0x0b550,0x15355,0x04da0,0x0a5b0,0x14573,0x052b0,0x0a9a8,0x0e950,0x06aa0,
                     0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,
                     0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b5a0,0x195a6,
                     0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,
                     0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x05ac0,0x0ab60,0x096d5,0x092e0];

  function lYearDays(y){let i,sum=348;for(i=0x8000;i>0x8;i>>=1)sum+=(lunarInfo[y-1900]&i)?1:0;return sum+leapDays(y);}
  function leapDays(y){if(leapMonth(y))return(lunarInfo[y-1900]&0x10000)?30:29;else return 0;}
  function leapMonth(y){return lunarInfo[y-1900]&0xf;}
  function monthDays(y,m){return(lunarInfo[y-1900]&(0x10000>>m))?30:29;}

  function LunarFallback(objDate){
    let i, leap=0, temp=0;
    const baseDate = new Date(1900,0,31);
    let offset = Math.floor((objDate - baseDate) / 86400000);
    let year = 1900;
    // 年循环
    for (i = 1900; i < 2050 && offset > 0; i++) {
      temp = lYearDays(i);
      offset -= temp;
      year = i;
    }
    if (offset < 0) { offset += temp; year--; }
    leap = leapMonth(year);
    let isLeap = false;
    let month = 1;
    // 月循环
    for (i = 1; i <= 12 && offset > 0; i++) {
      if (leap > 0 && i === (leap + 1) && !isLeap) {
        // 进入闰月
        temp = leapDays(year);
        isLeap = true;
        i--; // stay on same month number but mark leap
      } else {
        temp = monthDays(year, i);
      }
      offset -= temp;
      if (isLeap && i === leap) { isLeap = false; }
      if (!isLeap) month++; // 非闰月时才推进月份计数
    }
    if (offset === 0 && leap > 0 && month === leap + 1) {
      // 特殊：当正好落在闰月第一天
      // month 保持，isLeap = true
    }
    if (offset < 0) { offset += temp; month--; }
    const day = offset + 1;
    // 修正 month 边界
    if (month <= 0) month = 1;
    return { year, month, day, isLeap: !!isLeap };
  }

  function getLunarDateStringFallback(y,m,d){
    const cDay=["","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十",
                "十一","十二","十三","十四","十五","十六","十七","十八","十九","二十",
                "廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十"];
    const cMon=["","正月","二月","三月","四月","五月","六月","七月","八月","九月","十月","冬月","腊月"];
    const lunar = LunarFallback(new Date(y, m-1, d));
    return `农历${lunar.isLeap ? '闰' : ''}${cMon[lunar.month]}${cDay[lunar.day]}`;
  }

  // 先尝试 Intl 方法
  let lunarText = getLunarByIntl(now);
  if (!lunarText) {
    // 回退本地算法
    lunarText = getLunarDateStringFallback(year, month, day);
  }

  // 输出到页面（公历 + 农历）
  document.getElementById("weekday").textContent = weekdays[now.getDay()];
  document.getElementById("day").textContent = day;
  document.getElementById("ym").textContent = `${toChineseNumber(year)}年${toChineseNumber(month)}月`;
  document.getElementById("lunar").textContent = lunarText;
})();
</script>


              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#logrotate%E5%AE%9E%E7%8E%B0"><span class="toc-text">logrotate实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crontab%E5%AE%9E%E7%8E%B0"><span class="toc-text">crontab实现</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2025 <a href="https://github.com/BoobooWei" target="_blank">魏亚萍</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.<br>
      备案号：沪ICP备2020026043号
    </div>
    <div id="footer-links">
      <a href="https://www.youtube.com/@amyreading2023" class="footer-link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" 
            alt="YouTube"
            style="height:24px; margin-bottom:-6px;">
      </a>
      <a href="https://github.com/BoobooWei" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="../../../../../docs/" class="mobile-nav-link">Hexo</a><a href="../../../../../news/" class="mobile-nav-link">News</a><a href="../../../../../api/" class="mobile-nav-link">MySQL8.0</a><a href="../../../../../database/" class="mobile-nav-link">Database</a><a href="../../../../../linux/" class="mobile-nav-link">Linux</a><a href="../../../../../cloud/" class="mobile-nav-link">Cloud</a><a href="../../../../../singapore/" class="mobile-nav-link">Singapore</a><a href="../../../../../amy/" class="mobile-nav-link">AMY</a><a href="../../../../../about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/BoobooWei" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="../../../../../js/lang_select.js"></script>


<script src="../../../../../js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->
<!--   backup
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
docsearch({
  appId: '',
  apiKey: '',
  indexName: '',
  insights: true,
  container: '#docsearch',
  debug: false,
  searchParameters: {
    facetFilters: ['lang:en']
  }
});
</script>
-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
    apiKey: '',
    indexName: '',
    inputSelector: '#search-input'
});
</script>
</body>
</html>