<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>思考：聊一聊治病救人与系统运维 | BoobooWei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.toberoot.com/news/2020/10/14/devops-thinking/">
  <!-- Alternate links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../../../../../icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../../../../icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../../../../icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../../../../icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../../../../icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../../../../icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../../../../icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="../../../../../icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="../../../../../css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="../../../../../atom.xml" title="BoobooWei" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="引言治病救人，诊治对象：人类；价值：”生命“ 无价；诊治方法：医生和医疗设备系统运维，诊治对象：系统；价值：”生命“ 无价；诊治方法：运维人员和运维系统 我将从 为什么要诊治？诊治的是谁？ 如何诊治？三个方面来对比思考。 诊治的价值 人类是基因的科技产物  系统是人类的科技产物    理解了生物体和基因的关系，我们会更好地理解科技和人的关系。推荐《自私的基因》，可以帮我们更深刻地理解生命的定义。生">
<meta property="og:type" content="article">
<meta property="og:title" content="思考：聊一聊治病救人与系统运维">
<meta property="og:url" content="http://www.toberoot.com/news/2020/10/14/devops-thinking/">
<meta property="og:site_name" content="BoobooWei">
<meta property="og:description" content="引言治病救人，诊治对象：人类；价值：”生命“ 无价；诊治方法：医生和医疗设备系统运维，诊治对象：系统；价值：”生命“ 无价；诊治方法：运维人员和运维系统 我将从 为什么要诊治？诊治的是谁？ 如何诊治？三个方面来对比思考。 诊治的价值 人类是基因的科技产物  系统是人类的科技产物    理解了生物体和基因的关系，我们会更好地理解科技和人的关系。推荐《自私的基因》，可以帮我们更深刻地理解生命的定义。生">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.toberoot.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2020-10-14T00:00:00.000Z">
<meta property="article:modified_time" content="2025-10-22T14:33:10.764Z">
<meta property="article:author" content="魏亚萍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.toberoot.com/icon/twitter-summary.png">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Algolia -->
  <link rel="preconnect" href="https://-dsn.algolia.net" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="../../../../../" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="../../../../../docs/" class="main-nav-link">Hexo</a><a href="../../../../../news/" class="main-nav-link">News</a><a href="../../../../../api/" class="main-nav-link">MySQL8.0</a><a href="../../../../../database/" class="main-nav-link">Database</a><a href="../../../../../linux/" class="main-nav-link">Linux</a><a href="../../../../../cloud/" class="main-nav-link">Cloud</a><a href="../../../../../singapore/" class="main-nav-link">Singapore</a><a href="../../../../../amy/" class="main-nav-link">AMY</a><a href="../../../../../about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener" href="https://github.com/BoobooWei" class="main-nav-link"><i class="fa fa-github-alt"></i></a>

      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
        <a href="/about/" class="main-nav-link"><label id="lang-select-label"><i class="fa fa-globe"></i><span>关于我</span></label></a>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">思考：聊一聊治病救人与系统运维</h1>
    

    <!-- ✨ Meta 信息区：日期 / 分类 / 标签 -->
    <div class="article-meta">
      <span class="meta-item">
        <i class="fa fa-calendar"></i>
        <time datetime="2020-10-14T00:00:00.000Z">2020-10-14</time>
      </span>

      

      
    </div>
  </header>

  <div class="article-content" itemprop="articleBody">
    <html><head></head><body><h1 id="引言" class="article-heading"><a href="#引言" class="headerlink" title="引言"></a>引言<a class="article-anchor" href="#引言" aria-hidden="true"></a></h1><p>治病救人，诊治对象：人类；价值：”生命“ 无价；诊治方法：医生和医疗设备<br>系统运维，诊治对象：系统；价值：”生命“ 无价；诊治方法：运维人员和运维系统</p>
<p>我将从 为什么要诊治？诊治的是谁？ 如何诊治？三个方面来对比思考。</p>
<h1 id="诊治的价值" class="article-heading"><a href="#诊治的价值" class="headerlink" title="诊治的价值"></a>诊治的价值<a class="article-anchor" href="#诊治的价值" aria-hidden="true"></a></h1><ul>
<li><p>人类是基因的科技产物</p>
</li>
<li><p>系统是人类的科技产物</p>
</li>
</ul>
<blockquote>
<p>理解了生物体和基因的关系，我们会更好地理解科技和人的关系。推荐《自私的基因》，可以帮我们更深刻地理解生命的定义。生命的内核是基因，一组信息编码。基因自有其意志，生物的很多行为对其自身是痛苦的，但对基因有利，比如螳螂的自我牺牲，再比如节育措施发明前，多少穷人养不起孩子，根本不想生那么多孩子，却不断生出孩子。</p>
</blockquote>
<p>换个视角，生物体用紫色素获得视觉、用牙齿获得嚼碎食物功能，何尝不是科技？只不过，这种科技不是用书本记录，而是用基因记录。不是靠学术论文升级，而是靠物种竞争升级。科技，这样看，甚至并非源于人类，它和基因像是两种更古老和恒久的生命。</p>
<p>基因认为人类活着最重要，人类认为系统服务高可用和数据高可靠性最重要。</p>
<h1 id="诊治的对象" class="article-heading"><a href="#诊治的对象" class="headerlink" title="诊治的对象"></a>诊治的对象<a class="article-anchor" href="#诊治的对象" aria-hidden="true"></a></h1><blockquote>
<p>人若作为社会工具来看，工作种类的不同，社会地位也不同，产生的社会价值各不相同，比较价值没有意义；</p>
<p>系统同样也是一种工具，可能是服务于公益的，可能是服务于某个公司赚钱的，这个价值也是不能比较的。</p>
</blockquote>
<p>有人会说，我维护的是银行系统全世界的人都会用到，你维护的是个办公OA系统，银行系统的价值比OA系统的价值好多了。从服务的高可用和数据的高可靠性上去比较一下。银行系统中断1分钟将会带来很大的损失，而OA系统断个一天也没事。银行数据丢失和OA的数据丢失带来的影响也是不一样的。</p>
<p>系统和人从某种意义上来看都是工具。对于社会的价值也由各自的工具属性决定了价值的不同，注意是不同， 不是价值高低。</p>
<p>上面的小故事中，A都用现金银行系统挂了和他一点关系都没有，但是OA系统中有他刚刚申请的合同流程，等着审批，那你说这两个系统哪个价值对A来说更高。</p>
<p><strong>价值，是客体的对主体而言的价值。</strong></p>
<h1 id="诊治方法" class="article-heading"><a href="#诊治方法" class="headerlink" title="诊治方法"></a>诊治方法<a class="article-anchor" href="#诊治方法" aria-hidden="true"></a></h1><blockquote>
<p>治病救人的发展历史要比系统运维的历史长得多，我们一起看看是否有可借鉴的地方。</p>
</blockquote>
<h2 id="概念参考" class="article-heading"><a href="#概念参考" class="headerlink" title="概念参考"></a>概念参考<a class="article-anchor" href="#概念参考" aria-hidden="true"></a></h2><p><strong>医学</strong>是通过科学或技术的手段处理人体的各种疾病或病变的学科。它是生物学的应用学科，分基础医学、临床医学。从解剖层面和分子遗传层面来处理人体疾病的高级科学。它是一个从预防到治疗疾病的系统学科，研究领域大方向包括基础医学、临床医学、法医学、检验医学、预防医学、保健医学、康复医学等。</p>
<p>以下仅为个人参考医学思考而得的“运维学”概念。😄</p>
<p>**”运维学”**是通过科学或技术的手段处理系统的各种故障或瓶颈的学科。它是计算机的应用学科，分基础计算机科学、生产运维学、架构优化学、自动化运维学、预防运维学、保健运维学、康复运维学。一个从预防到治疗的系统学科。</p>
<h2 id="学习渠道" class="article-heading"><a href="#学习渠道" class="headerlink" title="学习渠道"></a>学习渠道<a class="article-anchor" href="#学习渠道" aria-hidden="true"></a></h2><p>运维，目前还没有能够发展到一个学科的地步，至少大学中还没有像医学那样有专业的运维院校，运维专业。目前大学中还是计算机基础学科和计算机软件占主流。感觉就像是大家只学习人体组成，造人技术，和让人做工的学问，却不研究人生病和成长的问题。<br>相信将来一定会有的！<br>目前学习运维主要是社会培训机构和公司实际生产积累。</p>
<h2 id="人与系统" class="article-heading"><a href="#人与系统" class="headerlink" title="人与系统"></a>人与系统<a class="article-anchor" href="#人与系统" aria-hidden="true"></a></h2><p>我尝试从<strong>医生</strong>与<strong>医疗设备</strong>来看<strong>运维人员</strong>与<strong>运维系统</strong>的关系。</p>
<blockquote>
<p>医生与现代医疗器械哪个方面更重要？<br>运维人员与运维系统哪个更重要？</p>
</blockquote>
<p>在目前的科技和人文条件下，短时间内二者无法相互取代。</p>
<p>医生和医疗设备的关系：医生负责通过自己的知识和经验来决定患者应该进行哪些仪器的检查，先进的医疗器械负责将传统查体发现不了的和无法准确进行性质区分的病变清晰的、准确的显示出来，再由医生对机器给出的结果进行判读和分析。<br>在目前的科技和人文条件下，短时间内二者无法相互取代。</p>
<p>我们再看看运维人员和运维系统</p>
<ol>
<li>运维人员负责通过自己的知识和经验来决定患者应该进行哪些系统的检查。由于软件系统的复杂度目前还没有能够像人类生命系统那么复杂，因此作出一个全面检查的系统还是可行的，将来这部分的工作交给系统去完成即可。</li>
<li>先进的运维系统负责将传统查体发现不了的和无法准确进行性质区分的病变清晰的、准确的显示出来，再由运维人员对机器给出的结果进行判读和分析。</li>
</ol>
<p>以上两个步骤我们简单划分为 诊断 和 治疗。</p>
<p>诊断是治疗的前提，但是单诊断出问题却无法治疗也是徒劳。所以二者相辅相成，没有价值的高低之分。</p>
<p>个人而言，我乐意提高运维工具的能力将诊断的事情交给效率更高的工具来做，且花更多的时间去钻研“治疗”提高解决疑难杂症的能力以及业务系统优化能力。</p>
<h1 id="总结" class="article-heading"><a href="#总结" class="headerlink" title="总结"></a>总结<a class="article-anchor" href="#总结" aria-hidden="true"></a></h1><p>产品能拿下融资，是因为对于投资人来说他们认为运维系统对他们有价值。</p>
<p>但不能代表运维人员对于其他人都是没有价值的。人的价值观不同而已。运维人员与运维系统相辅相成。</p>
<h2 id="关于自己" class="article-heading"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己<a class="article-anchor" href="#关于自己" aria-hidden="true"></a></h2><ol>
<li>大量工作放在如何自动化，如何自治系统这边，参与编码或设计并优化各个系统。</li>
<li>拥抱开源形成自身技术栈，标准化一些技术去解决问题。</li>
<li>将国外的SRE思想和国内的实际相结合，时刻保持学习和总结的心态，做好自己的定位。</li>
</ol>
</body></html>
  </div>

  
</article>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-10-22T14:33:10.764Z" itemprop="dateModified">Last updated: 2025-10-22</time>
                
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
             <div id="carbonads" class="carbonads" style="text-align:center;font-family:'Noto Sans SC',sans-serif;">
  <span class="carbon-wrap">
    <a href="https://github.com/booboowei"
       class="carbon-img"
       target="_blank"
       rel="noopener sponsored">
      <img
        src="https://avatars2.githubusercontent.com/u/21328020?s=460&u=88cf6127c32932188f936d05636b7b0d36783ee1&v=4"
        alt="ads via Carbon"
        border="0"
        style="width:80px;height:80px;border-radius:50%;max-width:130px;"
      />
    </a>
    <a href="/about/"
       class="carbon-text"
       target="_blank"
       rel="noopener sponsored"
       style="display:block;margin-top:4px;">
      欢迎光临
    </a>
  </span>

  <!-- 日期显示 -->
  <div id="today-date" style="margin-top:12px;background:#f5f5f5;border-radius:12px;padding:10px 0;">
    <div id="weekday" style="font-size:14px;color:#555;"></div>
    <div id="day" style="font-size:36px;font-weight:bold;color:#000;"></div>
    <div id="ym" style="font-size:14px;color:#555;"></div>
    <div id="lunar" style="font-size:13px;color:#888;margin-top:4px;"></div>
  </div>

<script>
(function(){
  const now = new Date();
  const weekdays = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = now.getMonth() + 1;
  const day = now.getDate();

  function toChineseNumber(num) {
    const map = {0:'〇',1:'一',2:'二',3:'三',4:'四',5:'五',6:'六',7:'七',8:'八',9:'九'};
    return String(num).split('').map(n=>map[n]).join('');
  }

  // 优先使用 Intl (现代浏览器支持农历/中国传统历)
  function getLunarByIntl(date) {
    try {
      // 获取农历的月（长格式，如 "九月" 或 "闰八月"），和日（数字）
      const monthFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { month: 'long' });
      const dayFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { day: 'numeric' });
      const lunarMonthText = monthFormatter.format(date); // 例如 "九月" 或 "闰八月"
      const lunarDayText = dayFormatter.format(date);     // 例如 "三十" 或 "初一"
      // 有的浏览器返回的 month 会包含 "闰" 字样，也可能返回汉字月份，需要适配
      return `农历${lunarMonthText}${lunarDayText}`;
    } catch (e) {
      return null; // 表示不支持 Intl 农历
    }
  }

  // 回退：简易本地农历算法（仅作兼容，适用于1900-2049范围）
  const lunarInfo = [0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,
                     0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,
                     0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,
                     0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,
                     0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,
                     0x06ca0,0x0b550,0x15355,0x04da0,0x0a5b0,0x14573,0x052b0,0x0a9a8,0x0e950,0x06aa0,
                     0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,
                     0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b5a0,0x195a6,
                     0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,
                     0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x05ac0,0x0ab60,0x096d5,0x092e0];

  function lYearDays(y){let i,sum=348;for(i=0x8000;i>0x8;i>>=1)sum+=(lunarInfo[y-1900]&i)?1:0;return sum+leapDays(y);}
  function leapDays(y){if(leapMonth(y))return(lunarInfo[y-1900]&0x10000)?30:29;else return 0;}
  function leapMonth(y){return lunarInfo[y-1900]&0xf;}
  function monthDays(y,m){return(lunarInfo[y-1900]&(0x10000>>m))?30:29;}

  function LunarFallback(objDate){
    let i, leap=0, temp=0;
    const baseDate = new Date(1900,0,31);
    let offset = Math.floor((objDate - baseDate) / 86400000);
    let year = 1900;
    // 年循环
    for (i = 1900; i < 2050 && offset > 0; i++) {
      temp = lYearDays(i);
      offset -= temp;
      year = i;
    }
    if (offset < 0) { offset += temp; year--; }
    leap = leapMonth(year);
    let isLeap = false;
    let month = 1;
    // 月循环
    for (i = 1; i <= 12 && offset > 0; i++) {
      if (leap > 0 && i === (leap + 1) && !isLeap) {
        // 进入闰月
        temp = leapDays(year);
        isLeap = true;
        i--; // stay on same month number but mark leap
      } else {
        temp = monthDays(year, i);
      }
      offset -= temp;
      if (isLeap && i === leap) { isLeap = false; }
      if (!isLeap) month++; // 非闰月时才推进月份计数
    }
    if (offset === 0 && leap > 0 && month === leap + 1) {
      // 特殊：当正好落在闰月第一天
      // month 保持，isLeap = true
    }
    if (offset < 0) { offset += temp; month--; }
    const day = offset + 1;
    // 修正 month 边界
    if (month <= 0) month = 1;
    return { year, month, day, isLeap: !!isLeap };
  }

  function getLunarDateStringFallback(y,m,d){
    const cDay=["","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十",
                "十一","十二","十三","十四","十五","十六","十七","十八","十九","二十",
                "廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十"];
    const cMon=["","正月","二月","三月","四月","五月","六月","七月","八月","九月","十月","冬月","腊月"];
    const lunar = LunarFallback(new Date(y, m-1, d));
    return `农历${lunar.isLeap ? '闰' : ''}${cMon[lunar.month]}${cDay[lunar.day]}`;
  }

  // 先尝试 Intl 方法
  let lunarText = getLunarByIntl(now);
  if (!lunarText) {
    // 回退本地算法
    lunarText = getLunarDateStringFallback(year, month, day);
  }

  // 输出到页面（公历 + 农历）
  document.getElementById("weekday").textContent = weekdays[now.getDay()];
  document.getElementById("day").textContent = day;
  document.getElementById("ym").textContent = `${toChineseNumber(year)}年${toChineseNumber(month)}月`;
  document.getElementById("lunar").textContent = lunarText;
})();
</script>


              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8A%E6%B2%BB%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-text">诊治的价值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8A%E6%B2%BB%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-text">诊治的对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8A%E6%B2%BB%E6%96%B9%E6%B3%95"><span class="toc-text">诊治方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%8F%82%E8%80%83"><span class="toc-text">概念参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%B8%A0%E9%81%93"><span class="toc-text">学习渠道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%B8%8E%E7%B3%BB%E7%BB%9F"><span class="toc-text">人与系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1"><span class="toc-text">关于自己</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2025 <a href="https://github.com/BoobooWei" target="_blank">魏亚萍</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.<br>
      备案号：沪ICP备2020026043号
    </div>
    <div id="footer-links">
      <a href="https://www.youtube.com/@amyreading2023" class="footer-link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" 
            alt="YouTube"
            style="height:24px; margin-bottom:-6px;">
      </a>
      <a href="https://github.com/BoobooWei" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="../../../../../docs/" class="mobile-nav-link">Hexo</a><a href="../../../../../news/" class="mobile-nav-link">News</a><a href="../../../../../api/" class="mobile-nav-link">MySQL8.0</a><a href="../../../../../database/" class="mobile-nav-link">Database</a><a href="../../../../../linux/" class="mobile-nav-link">Linux</a><a href="../../../../../cloud/" class="mobile-nav-link">Cloud</a><a href="../../../../../singapore/" class="mobile-nav-link">Singapore</a><a href="../../../../../amy/" class="mobile-nav-link">AMY</a><a href="../../../../../about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/BoobooWei" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="../../../../../js/lang_select.js"></script>


<script src="../../../../../js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->
<!--   backup
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
docsearch({
  appId: '',
  apiKey: '',
  indexName: '',
  insights: true,
  container: '#docsearch',
  debug: false,
  searchParameters: {
    facetFilters: ['lang:en']
  }
});
</script>
-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
    apiKey: '',
    indexName: '',
    inputSelector: '#search-input'
});
</script>
</body>
</html>