<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>同步 Aurora MySQL -> TiDB | BoobooWei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.toberoot.com/database/tidb/demo/2020-12-11-aurora-to-tidb">
  <!-- Alternate links -->
  
    
      
    
    <link rel="alternate" hreflang="x-default" href="http://www.toberoot.com/database/tidb/demo/2020-12-11-aurora-to-tidb" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../../../icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../../icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../../icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../../icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../../icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../../icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../../icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../../../icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="../../../icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="../../../icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../../../icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../../../icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="../../../icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="../../../css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="../../../atom.xml" title="BoobooWei" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="版本记录   需求人     操作人    审核人    迁移需求业务侧需求沟通记录这两个表到dev 的 tidb集群； 业务侧需求整理   需求 源端 目标端    连接地址     数据库类型 Aurora MySQL TiDB   角色 [ ] Regional[√] Serverless -   数据库版本 5.6.10 5.7.25   库名     表名     结构 √ √   数据">
<meta property="og:type" content="website">
<meta property="og:title" content="同步 Aurora MySQL -&gt; TiDB">
<meta property="og:url" content="http://www.toberoot.com/database/tidb/demo/2020-12-11-aurora-to-tidb">
<meta property="og:site_name" content="BoobooWei">
<meta property="og:description" content="版本记录   需求人     操作人    审核人    迁移需求业务侧需求沟通记录这两个表到dev 的 tidb集群； 业务侧需求整理   需求 源端 目标端    连接地址     数据库类型 Aurora MySQL TiDB   角色 [ ] Regional[√] Serverless -   数据库版本 5.6.10 5.7.25   库名     表名     结构 √ √   数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.toberoot.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-10-22T08:53:55.787Z">
<meta property="article:modified_time" content="2025-10-22T08:48:11.327Z">
<meta property="article:author" content="魏亚萍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.toberoot.com/icon/twitter-summary.png">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Algolia -->
  <link rel="preconnect" href="https://-dsn.algolia.net" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="../../../" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="../../../docs/" class="main-nav-link">Hexo</a><a href="../../../news/" class="main-nav-link">News</a><a href="../../../api/" class="main-nav-link">MySQL8.0</a><a href="../../../database/" class="main-nav-link">Database</a><a href="../../../linux/" class="main-nav-link">Linux</a><a href="../../../cloud/" class="main-nav-link">Cloud</a><a href="../../../singapore/" class="main-nav-link">Singapore</a><a href="../../../amy/" class="main-nav-link">AMY</a><a href="../../../about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener" href="https://github.com/BoobooWei" class="main-nav-link"><i class="fa fa-github-alt"></i></a>

      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
        <a href="/about/" class="main-nav-link"><label id="lang-select-label"><i class="fa fa-globe"></i><span>关于我</span></label></a>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">同步 Aurora MySQL -> TiDB</h1>
                <a target="_blank" rel="noopener" href="https://github.com/BoobooWei/site/edit/master/source/database/tidb/demo/2020-12-11-aurora-to-tidb.md" class="article-edit-link" title="Improve this doc"><i class="fa fa-pencil"></i></a>
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="版本记录" class="article-heading"><a href="#版本记录" class="headerlink" title="版本记录"></a>版本记录<a class="article-anchor" href="#版本记录" aria-hidden="true"></a></h2><table>
<thead>
<tr>
<th>需求人</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>操作人</td>
<td></td>
</tr>
<tr>
<td>审核人</td>
<td></td>
</tr>
</tbody></table>
<h2 id="迁移需求" class="article-heading"><a href="#迁移需求" class="headerlink" title="迁移需求"></a>迁移需求<a class="article-anchor" href="#迁移需求" aria-hidden="true"></a></h2><h3 id="业务侧需求沟通记录" class="article-heading"><a href="#业务侧需求沟通记录" class="headerlink" title="业务侧需求沟通记录"></a>业务侧需求沟通记录<a class="article-anchor" href="#业务侧需求沟通记录" aria-hidden="true"></a></h3><p>这两个表到dev 的 tidb集群；</p>
<h3 id="业务侧需求整理" class="article-heading"><a href="#业务侧需求整理" class="headerlink" title="业务侧需求整理"></a>业务侧需求整理<a class="article-anchor" href="#业务侧需求整理" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>需求</th>
<th>源端</th>
<th>目标端</th>
</tr>
</thead>
<tbody><tr>
<td>连接地址</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>数据库类型</strong></td>
<td>Aurora MySQL</td>
<td>TiDB</td>
</tr>
<tr>
<td>角色</td>
<td>[ ] Regional<br>[√] Serverless</td>
<td>-</td>
</tr>
<tr>
<td>数据库版本</td>
<td>5.6.10</td>
<td>5.7.25</td>
</tr>
<tr>
<td>库名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>结构</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>数据</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>迁移类型</td>
<td>[ ]<strong>数据迁移</strong>： [ ]结构 [ ]全量<br>[√]<strong>数据同步</strong>：[√]结构 [√]全量 [√]增量</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>DM提供了数据迁移功能，类型选择：结构+全量。</li>
<li>DM数据同步：提供数据同步功能，类型选择：结构+全量+增量。</li>
<li><strong>注意</strong>：Serverless 类型的Aurora MySQL 不支持binlog因此只能全量迁移。</li>
</ul>
<h2 id="迁移明细" class="article-heading"><a href="#迁移明细" class="headerlink" title="迁移明细"></a>迁移明细<a class="article-anchor" href="#迁移明细" aria-hidden="true"></a></h2><h3 id="源数据库调研" class="article-heading"><a href="#源数据库调研" class="headerlink" title="源数据库调研"></a>源数据库调研<a class="article-anchor" href="#源数据库调研" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>资源id</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>资源名称</td>
<td></td>
</tr>
<tr>
<td>登陆方式</td>
<td>[√] 已提供<br>[ ] 未提供</td>
</tr>
<tr>
<td>检查MySQL是否开启binlog</td>
<td>[ ] 已开启<br>[ ] 未开启需开启<br>[√] 无法开启</td>
</tr>
<tr>
<td>检查MySQL是否创建用于同步TiDB的账号和权限</td>
<td>[√] 已存在<br>[ ] 不存在需新建</td>
</tr>
<tr>
<td>调研待迁移/同步的数据量</td>
<td>[√] 已调研<br>[ ] 未调研</td>
</tr>
</tbody></table>
<h4 id="检查binlog" class="article-heading"><a href="#检查binlog" class="headerlink" title="检查binlog"></a>检查binlog<a class="article-anchor" href="#检查binlog" aria-hidden="true"></a></h4><p><strong>执行以下SQL调研binlog日志情况：</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'log_bin'</span> <span class="keyword">as</span>  <span class="keyword">parameter</span>,</span><br><span class="line">  @<span class="variable">@log_bin</span>  <span class="keyword">as</span>  <span class="keyword">value</span>, <span class="string">'binlog开启情况 0 未开启 1 开启'</span> <span class="keyword">as</span>  info</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="string">'binlog_format'</span>,</span><br><span class="line">  @<span class="variable">@binlog_format</span>, <span class="string">'binlog格式'</span>;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>若未开启，应如何开启？</strong></p>
<ul>
<li><p>Aurora MySQL 数据库*（非 Serverless 类型）*默认开启binlog，如未开启，需要联系DBA开启binlog，需要与应用确认停机窗口应用;</p>
<p>修改方法：打开RDS控制台，选择修改对应参数组，更改 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.Concepts.MySQL.html#USER_LogAccess.MySQL.BinaryFormat">binlog_format 参数的值</a>，将其更改至 ROW，保存后重启资源生效。</p>
</li>
<li><p>Aurora MySQL 数据库*（Serverless 类型）*不支持开启binlog。</p>
</li>
</ul>
<h4 id="检查账号与权限" class="article-heading"><a href="#检查账号与权限" class="headerlink" title="检查账号与权限"></a>检查账号与权限<a class="article-anchor" href="#检查账号与权限" aria-hidden="true"></a></h4><p>检查方法：</p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>,host <span class="keyword">from</span> mysql.user <span class="keyword">where</span> <span class="keyword">user</span><span class="operator">=</span><span class="string">'tidb'</span>;</span><br><span class="line"><span class="keyword">show</span> grants <span class="keyword">for</span> <span class="string">'tidb'</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>记录检查结果：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">已存在账号与权限，无需新建。</span><br></pre></td></tr></tbody></table></figure>

<p>若未创建账号与数据库，请执行以下SQL创建账号并授权：</p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">'tidb'</span>@<span class="string">'xxx'</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">'xxx'</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, RELOAD, REPLICATION SLAVE, REPLICATION CLIENT <span class="keyword">ON</span> swap.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">'tidb'</span>@<span class="string">'xxx'</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>（可选）若需要<a target="_blank" rel="noopener" href="https://docs.pingcap.com/zh/tidb-data-migration/v1.0/feature-overview#%E8%BF%81%E7%A7%BB%E5%BB%B6%E8%BF%9F%E7%9B%91%E6%8E%A7">迁移延迟监控</a>，请执行以下SQL创建DM迁移心跳检测数据库：</p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE `dm_heartbeat` <span class="comment">/*!40100 DEFAULT CHARACTER SET utf8mb4 */</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> `dm_heartbeat`.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">'tidb'</span>@<span class="string">'xxx'</span>;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="调研数据量" class="article-heading"><a href="#调研数据量" class="headerlink" title="调研数据量"></a>调研数据量<a class="article-anchor" href="#调研数据量" aria-hidden="true"></a></h4><p>执行以下SQL调研待迁移/同步的数据量：</p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    t.table_name 表,</span><br><span class="line">    t.table_schema 库,</span><br><span class="line">    t.engine 引擎,</span><br><span class="line">    t.table_length_B 表空间,</span><br><span class="line">    t.data_length_B 数据空间,</span><br><span class="line">    t.index_length_B 索引空间,</span><br><span class="line">    t.table_rows 行数,</span><br><span class="line">    t.avg_row_length_B 平均行长</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    (</span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">        table_name,</span><br><span class="line">            table_schema,</span><br><span class="line">            ENGINE,</span><br><span class="line">            table_rows,</span><br><span class="line">            data_length <span class="operator">+</span>  index_length <span class="keyword">AS</span> table_length_B,</span><br><span class="line">            data_length <span class="keyword">AS</span> data_length_B,</span><br><span class="line">            index_length <span class="keyword">AS</span> index_length_B,</span><br><span class="line">            AVG_ROW_LENGTH <span class="keyword">AS</span> avg_row_length_B</span><br><span class="line">    <span class="keyword">FROM</span></span><br><span class="line">        information_schema.tables</span><br><span class="line">    <span class="keyword">WHERE</span></span><br><span class="line">        table_schema <span class="keyword">IN</span> (<span class="string">'xx'</span>) <span class="keyword">and</span> table_type <span class="operator">!=</span> <span class="string">'VIEW'</span> <span class="keyword">and</span> table_name <span class="keyword">in</span> (<span class="string">'xx'</span>,<span class="string">'xx'</span>)</span><br><span class="line">        ) t;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>运行结果截图保留。</p>
</blockquote>
<h3 id="目标数据库调研" class="article-heading"><a href="#目标数据库调研" class="headerlink" title="目标数据库调研"></a>目标数据库调研<a class="article-anchor" href="#目标数据库调研" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>资源id</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>资源名称</td>
<td></td>
</tr>
<tr>
<td>登陆方式</td>
<td>[√] 已提供<br>[ ] 未提供</td>
</tr>
<tr>
<td>检查目标侧是否已存在库表</td>
<td>[√] 已存在<br>[ ] 不存在</td>
</tr>
</tbody></table>
<h4 id="检查目标侧是否有重复表" class="article-heading"><a href="#检查目标侧是否有重复表" class="headerlink" title="检查目标侧是否有重复表"></a>检查目标侧是否有重复表<a class="article-anchor" href="#检查目标侧是否有重复表" aria-hidden="true"></a></h4><ol>
<li>登陆后确认目标库中是否已存在待迁移/同步的表；</li>
<li>与需求方确认目标侧待删除的表；</li>
<li>确认后清理，所有操作截图留档。</li>
</ol>
<h3 id="DM同步任务明细" class="article-heading"><a href="#DM同步任务明细" class="headerlink" title="DM同步任务明细"></a>DM同步任务明细<a class="article-anchor" href="#DM同步任务明细" aria-hidden="true"></a></h3><h4 id="步骤概览" class="article-heading"><a href="#步骤概览" class="headerlink" title="步骤概览"></a>步骤概览<a class="article-anchor" href="#步骤概览" aria-hidden="true"></a></h4><blockquote>
<p>经过调研发现已为上游配置worker，因此只需要增加task。</p>
</blockquote>
<ol>
<li>登陆AWS ec2</li>
<li>切换用户 <code>sudo su - tidb</code></li>
<li>增加task配置文件 <code>touch /home/tidb/dm-ansible/conf/xx.yaml</code></li>
<li>进入dm管理 <code>/home/tidb/dm-ansible/dmctl/dmctl --master-addr=:8261</code></li>
<li>启动task <code>start-task /home/tidb/dm-ansible/conf/xx.yaml</code></li>
<li>查看task状态 <code>query-status swap_user_share_task</code></li>
</ol>
<h4 id="操作记录" class="article-heading"><a href="#操作记录" class="headerlink" title="操作记录"></a>操作记录<a class="article-anchor" href="#操作记录" aria-hidden="true"></a></h4><h4 id="报错解决" class="article-heading"><a href="#报错解决" class="headerlink" title="报错解决"></a>报错解决<a class="article-anchor" href="#报错解决" aria-hidden="true"></a></h4><p>从报错信息：<code>"errorMsg": "log_bin is OFF, and should be ON"</code>，登陆AWS控制台查看 Aurora MySQL 实例的角色发现为 <code>Serverless 类型</code>，不支持开启binlog。</p>
<h4 id="任务失败" class="article-heading"><a href="#任务失败" class="headerlink" title="任务失败"></a>任务失败<a class="article-anchor" href="#任务失败" aria-hidden="true"></a></h4><p>将方案改为“逻辑导出与导入”。</p>
<h3 id="逻辑导出与导入明细" class="article-heading"><a href="#逻辑导出与导入明细" class="headerlink" title="逻辑导出与导入明细"></a>逻辑导出与导入明细<a class="article-anchor" href="#逻辑导出与导入明细" aria-hidden="true"></a></h3><h4 id="步骤概览-1" class="article-heading"><a href="#步骤概览-1" class="headerlink" title="步骤概览"></a>步骤概览<a class="article-anchor" href="#步骤概览-1" aria-hidden="true"></a></h4><h4 id="操作记录-1" class="article-heading"><a href="#操作记录-1" class="headerlink" title="操作记录"></a>操作记录<a class="article-anchor" href="#操作记录-1" aria-hidden="true"></a></h4><p>由于本次数据量非常小，所以直接选择 <code>mysql</code>导入，若量大可以选择TiDB 数据导入工具 <a target="_blank" rel="noopener" href="https://book.tidb.io/session2/chapter2/lightning-internal.html">Lightning</a> 。</p>
<h4 id="业务验证" class="article-heading"><a href="#业务验证" class="headerlink" title="业务验证"></a>业务验证<a class="article-anchor" href="#业务验证" aria-hidden="true"></a></h4><h3 id="任务速度" class="article-heading"><a href="#任务速度" class="headerlink" title="任务速度"></a>任务速度<a class="article-anchor" href="#任务速度" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>源库规格</th>
<th>128 capacity units</th>
</tr>
</thead>
<tbody><tr>
<td>目标库规格</td>
<td>i3.2xlarge</td>
</tr>
<tr>
<td>数据量</td>
<td>65K</td>
</tr>
<tr>
<td>迁移方式</td>
<td>mydumper/mysql</td>
</tr>
<tr>
<td>迁移时间</td>
<td>-</td>
</tr>
<tr>
<td>迁移速度</td>
<td>-</td>
</tr>
<tr>
<td>源库IOPS变化</td>
<td>-</td>
</tr>
<tr>
<td>源库CPU变化</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="其他信息" class="article-heading"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息<a class="article-anchor" href="#其他信息" aria-hidden="true"></a></h2><h3 id="DM已配置的上游数据库" class="article-heading"><a href="#DM已配置的上游数据库" class="headerlink" title="DM已配置的上游数据库"></a>DM已配置的上游数据库<a class="article-anchor" href="#DM已配置的上游数据库" aria-hidden="true"></a></h3><h3 id="常用命令" class="article-heading"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令<a class="article-anchor" href="#常用命令" aria-hidden="true"></a></h3><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># dev tidb</span></span><br><span class="line">mysql -uroot -h 172.21.43.32 -P 4000 -p</span><br><span class="line"><span class="comment"># dev mysql</span></span><br><span class="line">mysql -utidb -p -h -P3306</span><br><span class="line"><span class="comment"># mydumper mysql</span></span><br><span class="line">/home/tidb/dm-ansible/resources/bin/mydumper --host  --port 3306 --user tidb --verbose 3 --threads 4 --chunk-filesize 64 --skip-tz-utc --logfile /tmp/xx.log -B swap -T user_share,user_share_change --password xxx  --no-locks &gt; xx.sql</span><br></pre></td></tr></tbody></table></figure>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-10-22T08:48:11.327Z" itemprop="dateModified">Last updated: 2025-10-22</time>
                <a href="/database/mysql/index.html" class="article-footer-next" title="概览"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <div id="carbonads" class="carbonads" style="text-align:center;font-family:'Noto Sans SC',sans-serif;">
  <span class="carbon-wrap">
    <a href="https://github.com/booboowei"
       class="carbon-img"
       target="_blank"
       rel="noopener sponsored">
      <img
        src="https://avatars2.githubusercontent.com/u/21328020?s=460&u=88cf6127c32932188f936d05636b7b0d36783ee1&v=4"
        alt="ads via Carbon"
        border="0"
        style="width:80px;height:80px;border-radius:50%;max-width:130px;"
      />
    </a>
    <a href="/about/"
       class="carbon-text"
       target="_blank"
       rel="noopener sponsored"
       style="display:block;margin-top:4px;">
      欢迎光临
    </a>
  </span>

  <!-- 日期显示 -->
  <div id="today-date" style="margin-top:12px;background:#f5f5f5;border-radius:12px;padding:10px 0;">
    <div id="weekday" style="font-size:14px;color:#555;"></div>
    <div id="day" style="font-size:36px;font-weight:bold;color:#000;"></div>
    <div id="ym" style="font-size:14px;color:#555;"></div>
    <div id="lunar" style="font-size:13px;color:#888;margin-top:4px;"></div>
  </div>

<script>
(function(){
  const now = new Date();
  const weekdays = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = now.getMonth() + 1;
  const day = now.getDate();

  function toChineseNumber(num) {
    const map = {0:'〇',1:'一',2:'二',3:'三',4:'四',5:'五',6:'六',7:'七',8:'八',9:'九'};
    return String(num).split('').map(n=>map[n]).join('');
  }

  // 优先使用 Intl (现代浏览器支持农历/中国传统历)
  function getLunarByIntl(date) {
    try {
      // 获取农历的月（长格式，如 "九月" 或 "闰八月"），和日（数字）
      const monthFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { month: 'long' });
      const dayFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { day: 'numeric' });
      const lunarMonthText = monthFormatter.format(date); // 例如 "九月" 或 "闰八月"
      const lunarDayText = dayFormatter.format(date);     // 例如 "三十" 或 "初一"
      // 有的浏览器返回的 month 会包含 "闰" 字样，也可能返回汉字月份，需要适配
      return `农历${lunarMonthText}${lunarDayText}`;
    } catch (e) {
      return null; // 表示不支持 Intl 农历
    }
  }

  // 回退：简易本地农历算法（仅作兼容，适用于1900-2049范围）
  const lunarInfo = [0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,
                     0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,
                     0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,
                     0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,
                     0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,
                     0x06ca0,0x0b550,0x15355,0x04da0,0x0a5b0,0x14573,0x052b0,0x0a9a8,0x0e950,0x06aa0,
                     0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,
                     0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b5a0,0x195a6,
                     0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,
                     0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x05ac0,0x0ab60,0x096d5,0x092e0];

  function lYearDays(y){let i,sum=348;for(i=0x8000;i>0x8;i>>=1)sum+=(lunarInfo[y-1900]&i)?1:0;return sum+leapDays(y);}
  function leapDays(y){if(leapMonth(y))return(lunarInfo[y-1900]&0x10000)?30:29;else return 0;}
  function leapMonth(y){return lunarInfo[y-1900]&0xf;}
  function monthDays(y,m){return(lunarInfo[y-1900]&(0x10000>>m))?30:29;}

  function LunarFallback(objDate){
    let i, leap=0, temp=0;
    const baseDate = new Date(1900,0,31);
    let offset = Math.floor((objDate - baseDate) / 86400000);
    let year = 1900;
    // 年循环
    for (i = 1900; i < 2050 && offset > 0; i++) {
      temp = lYearDays(i);
      offset -= temp;
      year = i;
    }
    if (offset < 0) { offset += temp; year--; }
    leap = leapMonth(year);
    let isLeap = false;
    let month = 1;
    // 月循环
    for (i = 1; i <= 12 && offset > 0; i++) {
      if (leap > 0 && i === (leap + 1) && !isLeap) {
        // 进入闰月
        temp = leapDays(year);
        isLeap = true;
        i--; // stay on same month number but mark leap
      } else {
        temp = monthDays(year, i);
      }
      offset -= temp;
      if (isLeap && i === leap) { isLeap = false; }
      if (!isLeap) month++; // 非闰月时才推进月份计数
    }
    if (offset === 0 && leap > 0 && month === leap + 1) {
      // 特殊：当正好落在闰月第一天
      // month 保持，isLeap = true
    }
    if (offset < 0) { offset += temp; month--; }
    const day = offset + 1;
    // 修正 month 边界
    if (month <= 0) month = 1;
    return { year, month, day, isLeap: !!isLeap };
  }

  function getLunarDateStringFallback(y,m,d){
    const cDay=["","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十",
                "十一","十二","十三","十四","十五","十六","十七","十八","十九","二十",
                "廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十"];
    const cMon=["","正月","二月","三月","四月","五月","六月","七月","八月","九月","十月","冬月","腊月"];
    const lunar = LunarFallback(new Date(y, m-1, d));
    return `农历${lunar.isLeap ? '闰' : ''}${cMon[lunar.month]}${cDay[lunar.day]}`;
  }

  // 先尝试 Intl 方法
  let lunarText = getLunarByIntl(now);
  if (!lunarText) {
    // 回退本地算法
    lunarText = getLunarDateStringFallback(year, month, day);
  }

  // 输出到页面（公历 + 农历）
  document.getElementById("weekday").textContent = weekdays[now.getDay()];
  document.getElementById("day").textContent = day;
  document.getElementById("ym").textContent = `${toChineseNumber(year)}年${toChineseNumber(month)}月`;
  document.getElementById("lunar").textContent = lunarText;
})();
</script>


              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E8%AE%B0%E5%BD%95"><span class="toc-text">版本记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E9%9C%80%E6%B1%82"><span class="toc-text">迁移需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%BE%A7%E9%9C%80%E6%B1%82%E6%B2%9F%E9%80%9A%E8%AE%B0%E5%BD%95"><span class="toc-text">业务侧需求沟通记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%BE%A7%E9%9C%80%E6%B1%82%E6%95%B4%E7%90%86"><span class="toc-text">业务侧需求整理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E6%98%8E%E7%BB%86"><span class="toc-text">迁移明细</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E7%A0%94"><span class="toc-text">源数据库调研</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5binlog"><span class="toc-text">检查binlog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%B4%A6%E5%8F%B7%E4%B8%8E%E6%9D%83%E9%99%90"><span class="toc-text">检查账号与权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%A0%94%E6%95%B0%E6%8D%AE%E9%87%8F"><span class="toc-text">调研数据量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E7%A0%94"><span class="toc-text">目标数据库调研</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%9B%AE%E6%A0%87%E4%BE%A7%E6%98%AF%E5%90%A6%E6%9C%89%E9%87%8D%E5%A4%8D%E8%A1%A8"><span class="toc-text">检查目标侧是否有重复表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DM%E5%90%8C%E6%AD%A5%E4%BB%BB%E5%8A%A1%E6%98%8E%E7%BB%86"><span class="toc-text">DM同步任务明细</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E6%A6%82%E8%A7%88"><span class="toc-text">步骤概览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="toc-text">操作记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3"><span class="toc-text">报错解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%A4%B1%E8%B4%A5"><span class="toc-text">任务失败</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%AF%BC%E5%85%A5%E6%98%8E%E7%BB%86"><span class="toc-text">逻辑导出与导入明细</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E6%A6%82%E8%A7%88-1"><span class="toc-text">步骤概览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-1"><span class="toc-text">操作记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E9%AA%8C%E8%AF%81"><span class="toc-text">业务验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E9%80%9F%E5%BA%A6"><span class="toc-text">任务速度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-text">其他信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DM%E5%B7%B2%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%8A%E6%B8%B8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">DM已配置的上游数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">常用命令</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">MySQL</strong><a href="/database/mysql/index.html" class="sidebar-link">概览</a><a href="/database/mysql/booboo_mysql/index.html" class="sidebar-link">MySQL 基础</a><a href="/database/mysql/dba_mysql/index.html" class="sidebar-link">MySQL 运维实践</a><a href="/database/mysql/rds_mysql/index.html" class="sidebar-link">RDS 性能调优</a><a href="/database/mysql/security/index.html" class="sidebar-link">安全篇</a><a href="/database/mysql/awesome-tools/index.html" class="sidebar-link">工具篇</a><strong class="sidebar-title">Oracle</strong><a href="/database/oracle/index.html" class="sidebar-link">概览</a><a href="/database/oracle/ocp/index.html" class="sidebar-link">Oracle12C OCP</a><a href="/database/oracle/oracle-12c/index.html" class="sidebar-link">Oracle 12c 学习笔记</a><a href="/database/oracle/oracle-11g/index.html" class="sidebar-link">Oracle 11g 学习笔记</a><strong class="sidebar-title">NoSQL</strong><a href="/database/nosql/index.html" class="sidebar-link">概览</a><a href="/database/nosql/booboo_redis/index.html" class="sidebar-link">Redis 基础</a><a href="/database/nosql/dba_redis/index.html" class="sidebar-link">Redis 进阶</a><a href="/database/nosql/booboo_mongodb/index.html" class="sidebar-link">MongoDB 基础</a><a href="/database/nosql/hadoop/index.html" class="sidebar-link">Hadoop 基础</a><strong class="sidebar-title">TiDB</strong><a href="/database/tidb/index.html" class="sidebar-link">概览</a><a href="/database/tidb/00_tidb入门指南.html" class="sidebar-link">TiDB 入门指南</a><a href="/database/tidb/01_raft协议理解.html" class="sidebar-link">Raft协议理解</a><a href="/database/tidb/tidb_courses/index.html" class="sidebar-link">TiDB 21天课程</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2025 <a href="https://github.com/BoobooWei" target="_blank">魏亚萍</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.<br>
      备案号：沪ICP备2020026043号
    </div>
    <div id="footer-links">
      <a href="https://www.youtube.com/@amyreading2023" class="footer-link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" 
            alt="YouTube"
            style="height:24px; margin-bottom:-6px;">
      </a>
      <a href="https://github.com/BoobooWei" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="../../../docs/" class="mobile-nav-link">Hexo</a><a href="../../../news/" class="mobile-nav-link">News</a><a href="../../../api/" class="mobile-nav-link">MySQL8.0</a><a href="../../../database/" class="mobile-nav-link">Database</a><a href="../../../linux/" class="mobile-nav-link">Linux</a><a href="../../../cloud/" class="mobile-nav-link">Cloud</a><a href="../../../singapore/" class="mobile-nav-link">Singapore</a><a href="../../../amy/" class="mobile-nav-link">AMY</a><a href="../../../about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/BoobooWei" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">MySQL</strong><a href="/database/mysql/index.html" class="mobile-nav-link">概览</a><a href="/database/mysql/booboo_mysql/index.html" class="mobile-nav-link">MySQL 基础</a><a href="/database/mysql/dba_mysql/index.html" class="mobile-nav-link">MySQL 运维实践</a><a href="/database/mysql/rds_mysql/index.html" class="mobile-nav-link">RDS 性能调优</a><a href="/database/mysql/security/index.html" class="mobile-nav-link">安全篇</a><a href="/database/mysql/awesome-tools/index.html" class="mobile-nav-link">工具篇</a><strong class="mobile-nav-title">Oracle</strong><a href="/database/oracle/index.html" class="mobile-nav-link">概览</a><a href="/database/oracle/ocp/index.html" class="mobile-nav-link">Oracle12C OCP</a><a href="/database/oracle/oracle-12c/index.html" class="mobile-nav-link">Oracle 12c 学习笔记</a><a href="/database/oracle/oracle-11g/index.html" class="mobile-nav-link">Oracle 11g 学习笔记</a><strong class="mobile-nav-title">NoSQL</strong><a href="/database/nosql/index.html" class="mobile-nav-link">概览</a><a href="/database/nosql/booboo_redis/index.html" class="mobile-nav-link">Redis 基础</a><a href="/database/nosql/dba_redis/index.html" class="mobile-nav-link">Redis 进阶</a><a href="/database/nosql/booboo_mongodb/index.html" class="mobile-nav-link">MongoDB 基础</a><a href="/database/nosql/hadoop/index.html" class="mobile-nav-link">Hadoop 基础</a><strong class="mobile-nav-title">TiDB</strong><a href="/database/tidb/index.html" class="mobile-nav-link">概览</a><a href="/database/tidb/00_tidb入门指南.html" class="mobile-nav-link">TiDB 入门指南</a><a href="/database/tidb/01_raft协议理解.html" class="mobile-nav-link">Raft协议理解</a><a href="/database/tidb/tidb_courses/index.html" class="mobile-nav-link">TiDB 21天课程</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="../../../js/lang_select.js"></script>


<script src="../../../js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->
<!--   backup
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
docsearch({
  appId: '',
  apiKey: '',
  indexName: '',
  insights: true,
  container: '#docsearch',
  debug: false,
  searchParameters: {
    facetFilters: ['lang:en']
  }
});
</script>
-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
    apiKey: '',
    indexName: '',
    inputSelector: '#search-input'
});
</script>
</body>
</html>