<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Oracle11g常用视图 | BoobooWei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.toberoot.com/news/2020/05/29/tec-oracle/">
  <!-- Alternate links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../../../../../icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../../../../icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../../../../icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../../../../icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../../../../icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../../../../icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../../../../icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../../../../../icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="../../../../../icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="../../../../../css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="../../../../../atom.xml" title="BoobooWei" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Oracle常用视图 说明    dba_hist_snapshot 在工作负载存储库中显示有关快照的信息。   v$osstat 显示来自操作系统的系统利用率统计信息。每个系统统计信息返回一行 _ PHYSICAL_MEMORY_BYTES:Total number of bytes of physical memory _ NUM_CPUS:Number of CPUs or proce">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle11g常用视图">
<meta property="og:url" content="http://www.toberoot.com/news/2020/05/29/tec-oracle/">
<meta property="og:site_name" content="BoobooWei">
<meta property="og:description" content="Oracle常用视图 说明    dba_hist_snapshot 在工作负载存储库中显示有关快照的信息。   v$osstat 显示来自操作系统的系统利用率统计信息。每个系统统计信息返回一行 _ PHYSICAL_MEMORY_BYTES:Total number of bytes of physical memory _ NUM_CPUS:Number of CPUs or proce">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.toberoot.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2020-05-28T16:11:33.000Z">
<meta property="article:modified_time" content="2025-10-21T08:43:16.439Z">
<meta property="article:author" content="魏亚萍">
<meta property="article:tag" content="oracle11g">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.toberoot.com/icon/twitter-summary.png">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Algolia -->
  <link rel="preconnect" href="https://-dsn.algolia.net" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="../../../../../" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="../../../../../docs/" class="main-nav-link">Hexo</a><a href="../../../../../news/" class="main-nav-link">News</a><a href="../../../../../api/" class="main-nav-link">MySQL8.0</a><a href="../../../../../database/" class="main-nav-link">Database</a><a href="../../../../../linux/" class="main-nav-link">Linux</a><a href="../../../../../cloud/" class="main-nav-link">Cloud</a><a href="../../../../../singapore/" class="main-nav-link">Singapore</a><a href="../../../../../amy/" class="main-nav-link">AMY</a><a href="../../../../../about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener" href="https://github.com/BoobooWei" class="main-nav-link"><i class="fa fa-github-alt"></i></a>

      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
        <a href="/about/" class="main-nav-link"><label id="lang-select-label"><i class="fa fa-globe"></i><span>关于我</span></label></a>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Oracle11g常用视图</h1>
    
    <a href="" class="article-date"><time datetime="2020-05-28T16:11:33.000Z">2020-05-28</time></a>
  </header>
  <div class="article-content" itemprop="articleBody">
    <table>
<thead>
<tr>
<th>Oracle常用视图</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_4045.htm#REFRN23442">dba_hist_snapshot</a></td>
<td>在工作负载存储库中显示有关快照的信息。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2085.htm">v$osstat</a></td>
<td>显示来自操作系统的系统利用率统计信息。每个系统统计信息返回一行 _ PHYSICAL_MEMORY_BYTES:Total number of bytes of physical memory _ NUM_CPUS:Number of CPUs or processors available</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_1097.htm#REFRN30047">v$database</a></td>
<td>显示控制文件中有关数据库的信息。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2002.htm">v$instance</a></td>
<td>显示当前实例的状态。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_4212.htm">DBA_REGISTRY_HISTORY</a></td>
<td>提供有关在数据库上执行的升级，降级和重要补丁更新的信息。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2087.htm#REFRN30176">v$parameter</a> <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/initparams017.htm#REFRN10006">AUDIT_TRAIL</a> <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/initparams234.htm">SESSIONS</a> <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/initparams202.htm#REFRN10175">PROCESSES</a></td>
<td>显示有关该会话当前有效的初始化参数的信息。 <br/> _ audit_trail:启用或禁用数据库审核 <br/>_ sessions:指定系统中可以创建的最大会话数。 <br/>* processes:指定可以同时连接到Oracle的最大操作系统用户进程数。它的值应允许所有后台进程，例如锁，作业队列进程和并行执行进程。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_1016.htm#REFRN30011">V$ARCHIVED_LOG</a></td>
<td><code>V$ARCHIVED_LOG</code>显示控制文件中的存档日志信息，包括存档日志名称。成功归档或清除联机重做日志后，将插入归档日志记录（<code>NULL</code>如果清除了日志，则名称列）。如果日志被归档两次，就会出现带有两个相同的归档日志记录<code>THREAD#</code>，<code>SEQUENCE#</code>和<code>FIRST_CHANGE#</code>，但使用不同的名称。从备份集或副本还原存档日志时，以及使用RMAN <code>COPY</code>命令创建日志副本时，也会插入存档日志记录。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2096.htm#REFRN30180">V$PGASTAT</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_5081.htm#REFRN23302">dba_users</a></td>
<td><code>DBA_USERS</code> 描述数据库的所有用户。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_1158.htm#i1583352">DBA_OBJECTS</a></td>
<td><code>DBA_OBJECTS</code>描述数据库中的所有对象。 <code>V$LOCKED_OBJECT</code>列出系统上每个事务获取的所有锁。它显示哪些会话在什么对象和什么模式下持有DML锁（即TM类型的队列）。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_3016.htm">v$session</a></td>
<td>显示每个当前会话的会话信息。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2030.htm#REFRN30125">v$locked_object</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_3118.htm#REFRN30295">v$undostat</a></td>
<td>显示统计数据的直方图以显示系统的运行状况。可用的统计信息包括撤消空间消耗，事务并发以及在实例中执行的查询的长度。您可以使用此视图来估计当前工作负载所需的撤消空间量。Oracle使用此视图来调整系统中的撤消使用情况。如果系统处于手动撤消管理模式，则该视图返回NULL值。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2031.htm">v$log</a></td>
<td>显示控制文件中的日志文件信息。 <strong>STATUS</strong>日志状态： - <code>UNUSED</code>-在线重做日志从未写入过。这是刚刚添加的重做日志的状态，或者<code>RESETLOGS</code>不是当前重做日志时在之后的状态。 - <code>CURRENT</code>-当前重做日志。这意味着重做日志处于活动状态。重做日志可以打开或关闭。 - <code>ACTIVE</code>-日志处于活动状态，但不是当前日志。崩溃恢复需要它。它可能正在用于块恢复。它可能已存档，也可能未存档。 - <code>CLEARING</code>- <code>ALTER DATABASE CLEAR LOGFILE</code>语句后，日志将重新创建为空日志。清除日志后，状态变为<code>UNUSED</code>。 - <code>CLEARING_CURRENT</code>-当前日志正在清除关闭的线程。如果交换机出现故障，例如I &#x2F; O错误写入新的日志头，则日志可以保持此状态。 - <code>INACTIVE</code>-实例恢复不再需要日志。它可能正在用于介质恢复。它可能已存档，也可能未存档。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_1105.htm">v$dataguard_status</a></td>
<td>显示最近写入警报日志或服务器进程跟踪文件的消息，这些消息与物理备用数据库或所有备用数据库类型的重做传输服务有关。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2050.htm">V$MANAGED_STANDBY</a></td>
<td>显示与Data Guard环境中的物理备用数据库有关的某些Oracle Database进程的当前状态信息。实例关闭后，该视图不会继续存在。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_1027.htm#REFRN30171">V$ASM_DISKGROUP</a></td>
<td>V$ASM_DISKGROUP 为节点上的ASM实例发现的每个ASM磁盘组显示一行。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_2125.htm">v$recovery_file_dest</a></td>
<td>在快速恢复区域中显示有关磁盘配额和当前磁盘使用情况的信息。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_3194.htm#REFRN23076">DBA_FREE_SPACE</a></td>
<td>描述数据库中所有表空间的使用情况。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_5061.htm">dba_temp_files</a></td>
<td>DBA_TEMP_FILES 描述数据库中的所有临时文件（临时文件）。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_5060.htm#REFRN23287">dba_tablespaces</a></td>
<td>DBA_TABLESPACES 描述数据库中的所有表空间。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_3041.htm">gv$sort_segment</a></td>
<td>V$SORT_SEGMENT显示有关给定实例中每个排序段的信息。仅在表空间是TEMPORARY类型时更新视图。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_3114.htm">v$transaction</a></td>
<td>V$TRANSACTION 列出系统中的活动事务。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_1062.htm#REFRN30371">v$backup_set_details</a></td>
<td>备份信息10g 11g 12c</td>
</tr>
</tbody></table>

  </div>
  
</article>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-10-21T08:43:16.439Z" itemprop="dateModified">Last updated: 2025-10-21</time>
                
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
             <div id="carbonads" class="carbonads" style="text-align:center;font-family:'Noto Sans SC',sans-serif;">
  <span class="carbon-wrap">
    <a href="https://github.com/booboowei"
       class="carbon-img"
       target="_blank"
       rel="noopener sponsored">
      <img
        src="https://avatars2.githubusercontent.com/u/21328020?s=460&u=88cf6127c32932188f936d05636b7b0d36783ee1&v=4"
        alt="ads via Carbon"
        border="0"
        style="width:80px;height:80px;border-radius:50%;max-width:130px;"
      />
    </a>
    <a href="/about/"
       class="carbon-text"
       target="_blank"
       rel="noopener sponsored"
       style="display:block;margin-top:4px;">
      欢迎光临
    </a>
  </span>

  <!-- 日期显示 -->
  <div id="today-date" style="margin-top:12px;background:#f5f5f5;border-radius:12px;padding:10px 0;">
    <div id="weekday" style="font-size:14px;color:#555;"></div>
    <div id="day" style="font-size:36px;font-weight:bold;color:#000;"></div>
    <div id="ym" style="font-size:14px;color:#555;"></div>
    <div id="lunar" style="font-size:13px;color:#888;margin-top:4px;"></div>
  </div>

<script>
(function(){
  const now = new Date();
  const weekdays = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = now.getMonth() + 1;
  const day = now.getDate();

  function toChineseNumber(num) {
    const map = {0:'〇',1:'一',2:'二',3:'三',4:'四',5:'五',6:'六',7:'七',8:'八',9:'九'};
    return String(num).split('').map(n=>map[n]).join('');
  }

  // 优先使用 Intl (现代浏览器支持农历/中国传统历)
  function getLunarByIntl(date) {
    try {
      // 获取农历的月（长格式，如 "九月" 或 "闰八月"），和日（数字）
      const monthFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { month: 'long' });
      const dayFormatter = new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { day: 'numeric' });
      const lunarMonthText = monthFormatter.format(date); // 例如 "九月" 或 "闰八月"
      const lunarDayText = dayFormatter.format(date);     // 例如 "三十" 或 "初一"
      // 有的浏览器返回的 month 会包含 "闰" 字样，也可能返回汉字月份，需要适配
      return `农历${lunarMonthText}${lunarDayText}`;
    } catch (e) {
      return null; // 表示不支持 Intl 农历
    }
  }

  // 回退：简易本地农历算法（仅作兼容，适用于1900-2049范围）
  const lunarInfo = [0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,
                     0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,
                     0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,
                     0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,
                     0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,
                     0x06ca0,0x0b550,0x15355,0x04da0,0x0a5b0,0x14573,0x052b0,0x0a9a8,0x0e950,0x06aa0,
                     0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,
                     0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b5a0,0x195a6,
                     0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,
                     0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x05ac0,0x0ab60,0x096d5,0x092e0];

  function lYearDays(y){let i,sum=348;for(i=0x8000;i>0x8;i>>=1)sum+=(lunarInfo[y-1900]&i)?1:0;return sum+leapDays(y);}
  function leapDays(y){if(leapMonth(y))return(lunarInfo[y-1900]&0x10000)?30:29;else return 0;}
  function leapMonth(y){return lunarInfo[y-1900]&0xf;}
  function monthDays(y,m){return(lunarInfo[y-1900]&(0x10000>>m))?30:29;}

  function LunarFallback(objDate){
    let i, leap=0, temp=0;
    const baseDate = new Date(1900,0,31);
    let offset = Math.floor((objDate - baseDate) / 86400000);
    let year = 1900;
    // 年循环
    for (i = 1900; i < 2050 && offset > 0; i++) {
      temp = lYearDays(i);
      offset -= temp;
      year = i;
    }
    if (offset < 0) { offset += temp; year--; }
    leap = leapMonth(year);
    let isLeap = false;
    let month = 1;
    // 月循环
    for (i = 1; i <= 12 && offset > 0; i++) {
      if (leap > 0 && i === (leap + 1) && !isLeap) {
        // 进入闰月
        temp = leapDays(year);
        isLeap = true;
        i--; // stay on same month number but mark leap
      } else {
        temp = monthDays(year, i);
      }
      offset -= temp;
      if (isLeap && i === leap) { isLeap = false; }
      if (!isLeap) month++; // 非闰月时才推进月份计数
    }
    if (offset === 0 && leap > 0 && month === leap + 1) {
      // 特殊：当正好落在闰月第一天
      // month 保持，isLeap = true
    }
    if (offset < 0) { offset += temp; month--; }
    const day = offset + 1;
    // 修正 month 边界
    if (month <= 0) month = 1;
    return { year, month, day, isLeap: !!isLeap };
  }

  function getLunarDateStringFallback(y,m,d){
    const cDay=["","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十",
                "十一","十二","十三","十四","十五","十六","十七","十八","十九","二十",
                "廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十"];
    const cMon=["","正月","二月","三月","四月","五月","六月","七月","八月","九月","十月","冬月","腊月"];
    const lunar = LunarFallback(new Date(y, m-1, d));
    return `农历${lunar.isLeap ? '闰' : ''}${cMon[lunar.month]}${cDay[lunar.day]}`;
  }

  // 先尝试 Intl 方法
  let lunarText = getLunarByIntl(now);
  if (!lunarText) {
    // 回退本地算法
    lunarText = getLunarDateStringFallback(year, month, day);
  }

  // 输出到页面（公历 + 农历）
  document.getElementById("weekday").textContent = weekdays[now.getDay()];
  document.getElementById("day").textContent = day;
  document.getElementById("ym").textContent = `${toChineseNumber(year)}年${toChineseNumber(month)}月`;
  document.getElementById("lunar").textContent = lunarText;
})();
</script>


              <strong class="sidebar-title">Contents</strong>
              
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2025 <a href="https://github.com/BoobooWei" target="_blank">魏亚萍</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.<br>
      备案号：沪ICP备2020026043号
    </div>
    <div id="footer-links">
      <a href="https://www.youtube.com/@amyreading2023" class="footer-link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" 
            alt="YouTube"
            style="height:24px; margin-bottom:-6px;">
      </a>
      <a href="https://github.com/BoobooWei" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="../../../../../docs/" class="mobile-nav-link">Hexo</a><a href="../../../../../news/" class="mobile-nav-link">News</a><a href="../../../../../api/" class="mobile-nav-link">MySQL8.0</a><a href="../../../../../database/" class="mobile-nav-link">Database</a><a href="../../../../../linux/" class="mobile-nav-link">Linux</a><a href="../../../../../cloud/" class="mobile-nav-link">Cloud</a><a href="../../../../../singapore/" class="mobile-nav-link">Singapore</a><a href="../../../../../amy/" class="mobile-nav-link">AMY</a><a href="../../../../../about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/BoobooWei" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="../../../../../js/lang_select.js"></script>


<script src="../../../../../js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->
<!--   backup
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script type="text/javascript">
docsearch({
  appId: '',
  apiKey: '',
  indexName: '',
  insights: true,
  container: '#docsearch',
  debug: false,
  searchParameters: {
    facetFilters: ['lang:en']
  }
});
</script>
-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
    apiKey: '',
    indexName: '',
    inputSelector: '#search-input'
});
</script>
</body>
</html>